# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# Saurmandal <saurmandal@protonmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-05-22 20:12+0200\n"
"PO-Revision-Date: 2023-03-19 08:39+0000\n"
"Last-Translator: Saurmandal <saurmandal@protonmail.com>\n"
"Language-Team: Hindi <https://hosted.weblate.org/projects/f-droid/website-pages/hi/>\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.16.2-dev\n"

#. type: Yaml Front Matter Hash Value: title
#: _pages/403.md
#, no-wrap
msgid "403 Forbidden"
msgstr "403 निषिद्ध"

#. type: Plain text
#: _pages/403.md _pages/404.md
msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "अगर आपको लगता है कि यहाँ कुछ होना चाहिए, कृपया [एक समस्या प्रस्तुत करें](https://gitlab.com/fdroid/fdroid-website/issues)।"

#. type: Yaml Front Matter Hash Value: title
#: _pages/404.md
#, no-wrap
msgid "404 Page Not Found"
msgstr "404 पृष्ठ नहीं मिला"

#. type: Yaml Front Matter Hash Value: title
#: _pages/about.md
#, no-wrap
msgid "About"
msgstr "जानकारी"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a robot with a passion for Free and Open Source Software (FOSS) on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, news, reviews, and other features covering all things Android and software-freedom related."
msgstr "F-Droid एक रोबोट है जिसे Android मंच पर मुफ़्त और मुक्त स्रोत सॉफ़्टवेयर (FOSS) का शौक है। इस साइट पर आपको FOSS ऐप्स की एक रिपॉज़िटरी मिलेगी, और साथ में स्थापनाएँ करने के साथ Android तथा सॉफ़्टवेयर-स्वतंत्रता संबंधित अपडेट्स, समाचार, टिप्पणियाँ, और दूसरी सुविधाएँ पाने के लिए एक Android क्लाइंट भी।"

#. type: Plain text
#: _pages/about.md
msgid "Donations for F-Droid development are handled via our [OpenCollective](https://opencollective.com/F-Droid/)."
msgstr "F-Droid के विकास के लिए दान हमारे [OpenCollective](https://opencollective.com/F-Droid/) द्वारा हैंडल किए जाते हैं।"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contact"
msgstr "संपर्क करें"

#. type: Plain text
#: _pages/about.md
msgid "You can discuss F-Droid or get help on the [forum](https://forum.f-droid.org) and F-Droid's user chat."
msgstr "आप [फ़ोरम](https://forum.f-droid.org) या F-Droid के सदस्य चैट पर F-Droid के बारे में चर्चा कर सकते हैं या मदद पा सकते हैं।"

#. type: Plain text
#: _pages/about.md
msgid "To chat with others about F-Droid, either join via IRC in the [#fdroid channel](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) on OFTC or join [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) on Matrix.  The discussions are logged on [matrix.f-droid.org](https://matrix.f-droid.org/alias/%23fdroid:f-droid.org)."
msgstr "दूसरों से F-Droid के बारे में बात करने के लिए IRC के ज़रिए OFTC पर [#fdroid चैनल](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) में जुड़े या फिर Matrix पर [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) से जुड़ें।  चर्चाओं को [matrix.f-droid.org](https://matrix.f-droid.org/alias/%23fdroid:f-droid.org) पर लॉग किया जाता है।"

#. type: Plain text
#: _pages/about.md
msgid "An F-Droid matrix space grouping together all F-Droid related rooms exists at [#fdroid-space:f-droid.org](https://matrix.to/#/#fdroid-space:f-droid.org), and can be joined by anyone."
msgstr "[#fdroid-space:f-droid.org](https://matrix.to/#/#fdroid-space:f-droid.org) पर एक F-Droid मेट्रिक्स स्थान मौजूद है जिसमें सभी F-Droid से संबंधित रूम्स को समूहीकृत किया गया है, और जिसमें कोई भी जुड़ सकता है।"

#. type: Plain text
#: _pages/about.md
msgid "XMPP users can join via a [Biboumi](https://doc.biboumi.louiz.org/) gateway that connects to IRC, easiest way is to ask your XMPP server admin to host one, but if not possible, try one of the public ones. Copy and paste the address in your XMPP clients channel input field `#fdroid%irc.oftc.net@irc.jabberfr.org` _(hosted by [JabberFR](https://jabberfr.org/))_ or `#fdroid%irc.oftc.net@irc.hmm.st` _(hosted by [hmm.st](https://hmm.st/))_"
msgstr ""

#. type: Plain text
#: _pages/about.md
msgid "There is also a Matrix bridge to Telegram, to join it click [this link](https://matrix.f-droid.org/fdroid/telegram/)."
msgstr ""

#. type: Plain text
#: _pages/about.md
msgid "F-Droid contributors also run a social-media account on the Fediverse. You can interact with us or follow us on [@fdroidorg@floss.social](https://floss.social/@fdroidorg)."
msgstr "F-Droid के योगदानकर्ताएँ Fediverse पर एक सोशल मीडिया खाता भी चलाते हैं। आप [@fdroidorg@floss.social](https://floss.social/@fdroidorg) पर हमसे बातचीत कर सकते हैं या हमें फ़ॉलो कर सकते हैं।"

#. type: Plain text
#: _pages/about.md
msgid "You can send email at [team@f-droid.org](mailto:team@f-droid.org), but messages are much more likely to be answered on the forum or #fdroid channel. If you want to help, you can [join us]({{ \"/contribute/\" | prepend: site.baseurl }})."
msgstr "आप [team@f-droid.org](mailto:team@f-droid.org) पर एक ईमेल भेज सकते हैं, मगर संदेशों के जवाब फ़ोरम या #fdroid चैनल पर जल्दी मिल जाते हैं। अगर आप मदद करना चाहते हैं, आप [शामिल हो]({{ \"/contribute/\" | prepend: site.baseurl }}) सकते हैं।"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Consulting / Commercial Support"
msgstr "परामर्श / वाणिज्यिक सहायता"

#. type: Plain text
#: _pages/about.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. For this, we have a list of companies and developers who have contributed to F-Droid in one way or another and are available for consulting:"
msgstr "अगर आप किसी ऐसे संगठन को चलाते हैं जिसमें F-Droid का इस्तेमाल किया जाता है या जाने की योजना है, आपको कभी-कभार किसी विशेषज्ञ की ज़रूरत पड़ेगी। इसके लिए हमारे पास उन कंपनियों और विकासकों की एक सूची है जिन्होंने F-Droid पर योगदान किया है, और जो परामर्श के लिए उपलब्ध हैं:"

#. type: Plain text
#: _pages/about.md
msgid "[Find an F-Droid Consultant]({{ \"/consulting/\" | prepend: site.baseurl }})"
msgstr "[एक F-Droid परामर्शदाता पाएँ]({{ \"/consulting/\" | prepend: site.baseurl }})"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "License"
msgstr "लाइसेंस"

#. type: Bullet: '* '
#: _pages/about.md
msgid "The source code for this site and the content produced by the F-Droid community are available under the [GNU Affero General Public License version 3 or later (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."
msgstr "इस साइट का स्रोत कोड तथा F-Droid के समुदाय द्वारा निर्मित सामग्री [GNU Affero साधारण सार्वजनिक लाइसेंस संस्करण 3 या अधिक (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html) के अंतर्गत उपलब्ध हैं।"

#. type: Bullet: '* '
#: _pages/about.md
msgid "The content of the news section and the F-Droid logo are also available under [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) or [GNU General Public License version 3 or later (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."
msgstr "समाचार अनुभाग की सामग्री और F-Droid का लोगो भी [क्रिएटिव कॉमन्स श्रेय-समानसांझा 3.0 लाइसेंस (CC-BY-SA-3.0)](https://creativecommons.org/licenses/by-sa/3.0/) या [GNU साधारण सार्वजनिक लाइसेंस संस्करण 3 या अधिक (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html) के अंतर्गत उपलब्ध हैं।"

#. type: Bullet: '* '
#: _pages/about.md
msgid "The descriptive text and graphics for each app have a specific license from that project.  Free software should also have free descriptions and graphics."
msgstr "हर ऐप के ग्राफ़िक्स और विवरण टेक्स्ट का एक लाइसेंस होगा।  मुफ़्त सॉफ़्टवेयर के विवरण और ग्राफ़िक्स भी मुफ़्त होने चाहिए।"

#. type: Bullet: '* '
#: _pages/about.md
msgid "The F-Droid logo was created by William Theaker. Updates to that, and additional artwork, are by Robert Martinez."
msgstr "F-Droid का लोगो विलियम थीकर द्वारा बनाया गया था। इसपर अपडेट्स, और अतिरिक्त चित्रकारी, रॉबर्ट मार्टिनेज़ द्वारा की जाती है।"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Terms, etc."
msgstr "शर्तें, आदि"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a non-profit [volunteer]({{ \"/contribute/\" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive and there are no guarantees."
msgstr "F-Droid एक गैर-लाभकारी [स्वयंसेवक]({{ \"/contribute/\" | prepend: site.baseurl }}) परियोजना है। हालाँकि यह सुनिश्चित करने का प्रयास किया जाता है कि रिपॉज़िटरी में सब कुछ डाउनलोड करने के लिए सुरक्षित है, आप इसका इस्तेमाल अपनी ज़िम्मेदारी पर करेंगे। रिपॉज़िटरी के ऐप्लिकेशन्स को यथासंभव स्रोत से बनाया जाता है, और उस स्रोत को सुरक्षा की संभावित समस्याओं के लिए जाँचा जाता है। यह जाँच हर जगह नहीं हो पाती है, और कोई आश्वासन नहीं दिया जाता है।"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid respects your privacy. We don’t track you, or your device. We don’t track what you install. You don’t need an account to use the client, and it sends no additional identifying data when communicating with our web servers, other than its version number. We don’t even allow you to install other applications from the repository that track you, unless you first enable ‘Tracking’ in the `AntiFeatures` section of preferences. Any personal data you decide to give us (e.g. your email address when registering for an account to post on the forum) goes no further than us, and will not be used for anything other than allowing you to maintain your account."
msgstr "F-Droid आपकी निजता का सम्मान करता है। हम आपको या आपके डिवाइस को ट्रैक नहीं करते हैं। हम यह ट्रैक नहीं करते कि आप क्या स्थापित करते हैं। क्लाइंट का इस्तेमाल करने के लिए आपको किसी खाते की ज़रूरत नहीं, और यह हमारे वेब सर्वरों से बातचीत के दौरान अपने संस्करण संख्या के अलावा कोई अतिरिक्त पहचानने-योग्य डेटा नहीं भेजता है। हम रिपॉज़िटरी से आपको वे ऐप्स भी स्थापित नहीं करने देंगे जो आपको ट्रैक करे, अगर आप पहले वरीयताओं के `विरोधी सुविधाएँ` अनुभाग से पहले 'ट्रैकिंग' सक्षम न करे। आप जो भी व्यक्तिगत डेटा हमें देंगे (जैसे फ़ोरम पर पोस्ट करने के लिए खाता बनाने के दौरान आपका ईमेल पता), वह हम तक ही सीमित रहेगा, और इसका इस्तेमाल आपके खाते के अनुरक्षण के अलावा और किसी काम के लिए नहीं किया जाएगा।"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contributors"
msgstr "योगदानकर्ताएँ"

#. type: Plain text
#: _pages/about.md
msgid "The F-Droid project was founded in 2010 by Ciaran Gultnieks, and is brought to you by at least the following people:"
msgstr "F-Droid प्रोजेक्ट की स्थापना 2010 में सियारन गुल्तिनेक्स द्वारा की गई थी, और इसे कम-से-कम निम्नलिखित लोगों द्वारा तैयार गया है:"

#. type: Plain text
#: _pages/about.md
#, no-wrap
msgid ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"
msgstr ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"

#. type: Plain text
#: _pages/about.md
msgid "If you have contributed to F-Droid and your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Please include your Weblate username if you are a translator.  Keep it sorted by first name, please."
msgstr "अगर आपने F-Droid में योगदान किया है और आपका नाम यहाँ मौजूद नहीं है, यह एक गलती है, और आपको [अपना नाम सूची में जोड़ देना](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml) चाहिए! अगर आप एक अनुवादक हैं, कृपया अपना Weblate सदस्यनाम भी शामिल करें।  इसे अंग्रेज़ी में प्रथम नाम के अनुसार छाँटें।"

#. type: Plain text
#: _pages/about.md
msgid "The original F-Droid client app was based on the Aptoide app developed by Roberto Jacinto."
msgstr "मूल F-Droid क्लाइंट ऐप, रॉबर्टो जसिंटो द्वारा विकसित Aptoide ऐप पर आधारित था।"

#. type: Yaml Front Matter Hash Value: title
#: _pages/consulting.md
#, no-wrap
msgid "Consulting"
msgstr "परामर्श"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. This page is a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting. By contracting one of these companies or developers, your organisation can also (indirectly) support the development of F-Droid."
msgstr "अगर आप किसी ऐसे संगठन को चलाते हैं जिसमें F-Droid का इस्तेमाल किया जाता है या जाने की योजना है, आपको कभी-कभार किसी विशेषज्ञ की ज़रूरत पड़ेगी। यह पृष्ठ उन कंपनियों और विकासकों की सूची है, जिन्होंने F-Droid में योगदान दिया और परामर्श के लिए उपलब्ध हैं। इन कंपनियों या विकासकों में से किसी एक को अनुबंधित करके, आपका संगठन F-Droid के विकास का समर्थन (अप्रत्यक्ष रूप से) भी कर सकता है।"

#. type: Plain text
#: _pages/consulting.md
#, no-wrap
msgid ""
"Keep in mind that the F-Droid ecosystem consists of several components. Thus, consulting services may offer a lot of different services, such as\n"
"  * Deployment of F-Droid within an organisation\n"
"  * Setup and maintenance of F-Droid repositories\n"
"  * Workshops for users and admins\n"
"  * Help in getting an app compliant for inclusion in the main f-droid.org repository\n"
"  * Bug fixes or feature additions to the F-Droid client and server components\n"
"  * Whitelabel solutions\n"
msgstr ""
"ध्यान रखें कि F-Droid के पारिस्थितिकी तंत्र में कई घटक हैं। यानी परामर्श सेवाएँ कई सारी अलग-अलग सेवाएँ प्रदान कर सकते हैं, जैसे\n"
"  * किसी संगठन के अंदर F-Droid का तैनात-कार्य\n"
"  * F-Droid रिपॉज़िटरियों का सेटअप और अनुरक्षण\n"
"  * सदस्यों और प्रबंधकों के लिए कार्यशालाएँ\n"
"  * मुख्य f-droid.org रिपॉज़िटरी में शामिल होने योग्य कोई ऐप प्राप्त करने में सहायता\n"
"  * F-Droid क्लाइंट और सर्वर घटकों में बग सुधार या नई सुविधाएँ\n"
"  * व्हाइटलेबल समाधान\n"

#. type: Plain text
#: _pages/consulting.md
msgid "Check out the descriptions to find an appropriate consultant for your needs."
msgstr "अपनी ज़रूरतों के अनुसार उचित परामर्शदाता पाने के लिए टेक्स्ट विवरण पढ़ें।"

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "COTECH - Confidential Technologies GmbH"
msgstr "COTECH - Confidential Technologies GmbH"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"
msgstr "__वेबसाइट:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@cotech.de](mailto:contact@cotech.de)"
msgstr "__ईमेल:__ [contact@cotech.de](mailto:contact@cotech.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 531 22435119"
msgstr "__फ़ोन:__ +49 531 22435119"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"
msgstr "__पता:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, German"
msgstr "__भाषाएँ:__ अंग्रेज़ी, जर्मन"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specializations:__ Custom F-Droid deployments, feature extensions, whitelabel solutions"
msgstr "__विशेषज्ञताएँ:__ अनुकूलित F-Droid तैनात-कार्य, सुविधापूर्ण एक्सटेंशन्स, व्हाइटलेबल समाधान"

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "Hans-Christoph Steiner"
msgstr "Hans-Christoph Steiner"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [at.or.at](https://at.or.at)"
msgstr "__वेबसाइट:__ [at.or.at](https://at.or.at)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [hans@eds.org](mailto:hans@eds.org)"
msgstr "__ईमेल:__ [hans@eds.org](mailto:hans@eds.org)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Vienna, Austria"
msgstr "__पता:__ वियना, ऑस्ट्रिया"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ Custom F-Droid deployments, reproducible builds, new features, whitelabel app stores, getting things merged."
msgstr "__विशेषज्ञताएँ:__अनुकूलित F-Droid तैनात-कार्य, प्रतिलिपि बनाने योग्य बिल्ड्स, नई सुविधाएँ, व्हाइटलेबल ऐप स्टोर्स, चीज़ों को मर्ज करना में सहायता।"

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "Hellebaard"
msgstr "Hellebaard"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [hellebaard.nl](http://hellebaard.nl)"
msgstr "__वेबसाइट:__ [hellebaard.nl](http://hellebaard.nl)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@hellebaard.nl](mailto:contact@hellebaard.nl)"
msgstr "__ईमेल:__ [contact@hellebaard.nl](mailto:contact@hellebaard.nl)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Utrecht, the Netherlands"
msgstr "__पता:__ उट्रेच, द नेदरलैंड्स"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, Dutch"
msgstr "__भाषाएँ:__ अंग्रेज़ी, डच"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ Translations English ⟷ Dutch, descriptions, metadata, graphics and screenshots."
msgstr "__विशेषज्ञताएँ:__ अंग्रेज़ी ⟷ डच अनुवाद, विवरण, मेटाडेटा, ग्राफ़िक्स और स्क्रीनशॉट्स।"

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "IzzySoft"
msgstr "IzzySoft"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"
msgstr "__वेबसाइट:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [info@izzysoft.de](mailto:info@izzysoft.de)"
msgstr "__ईमेल:__ [info@izzysoft.de](mailto:info@izzysoft.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 89 27373746"
msgstr "__फ़ोन:__ +49 89 27373746"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ IzzySoft, 80796 München, Germany"
msgstr "__पता:__ IzzySoft, 80796 म्यूनिख, जर्मनी"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ [Binary Repositories](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) & Metadata (creator & operator of the [IzzyOnDroid Repo](https://apt.izzysoft.de/fdroid/))"
msgstr "__विशेषज्ञताएँ:__ [बाइनरी रिपॉज़िटरियाँ](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) और मेटाडेटा ([IzzyOnDroid रीपो](https://apt.izzysoft.de/fdroid/) के निर्माता और ऑपरेटर)"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're missing, you can [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Keep it sorted alphabetically, please."
msgstr "अगर आप यहाँ सूचीबद्ध नहीं हैं, आप [अपने आपको सूची में जोड़](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md) सकते हैं! कृपया इसे अंग्रेज़ी वर्णानुक्रमानुसार रखें।"

#. type: Yaml Front Matter Hash Value: title
#: _pages/contribute.md
#, no-wrap
msgid "Contribute"
msgstr "योगदान करें"

#. type: Plain text
#: _pages/contribute.md
#, fuzzy
#| msgid "The project is entirely developed and maintained by volunteers. You can help:"
msgid "The project is developed and maintained by community contributors. Volunteers form a core part of F-Droid.  You can help too:"
msgstr "यह परियोजना पूरी तरह से स्वयंसेवकों द्वारा विकसित और अनुरक्षित की जाती है। मदद करने के लिए:"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Help Others"
msgstr ""

#. type: Plain text
#: _pages/contribute.md
msgid "If you already know something about F-Droid, then you can help others learn and get started.  Help answer questions that users and developers have about F-Droid! Please be considerate of our [code of conduct]({{ site.baseurl }}/docs/Code_of_Conduct).  We want to provide a positive and enjoyable environment for everybody."
msgstr ""

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Report Problems"
msgstr "समस्याओं को रिपोर्ट करें"

#. type: Plain text
#: _pages/contribute.md
#, fuzzy
#| msgid "If you experience problems with the site or client software, you can report them in [the appropriate issue tracker]({{ \"/issues/\" | prepend: site.baseurl }}), or discuss them in the [Forum](https://forum.f-droid.org/), on [Matrix](https://matrix.to/#/#fdroid:f-droid.org) or IRC (#fdroid on OFTC)."
msgid "If you experience problems with the site or client software, you can report them in [the appropriate issue tracker]({{ \"/issues/\" | prepend: site.baseurl }}), talk with us in the [Forums](https://forum.f-droid.org/) or join [the chat]({{ site.baseurl }}/about/#contact)  via your protocol of choice.  We also welcome help managing our issue trackers, including asking follow-up questions, reviewing merge requests, adding labels, and more."
msgstr "अगर आपको साइट या क्लाइंट सॉफ़्टवेयर में कोई समस्या आती है, आप [उचित समस्या ट्रैकर]({{ \"/issues/\" | prepend: site.baseurl }}) पर उन्हें रिपोर्ट कर सकते हैं, या फिर [फ़ोरम](https://forum.f-droid.org/), [Matrix](https://matrix.to/#/#fdroid:f-droid.org) या IRC (OFTC पर #fdroid) पर उनके बारे में चर्चा कर सकते हैं।"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Submit Applications"
msgstr "ऐप्लिकेशन्स प्रस्तुत करें"

#. type: Plain text
#: _pages/contribute.md
msgid "If you see an application missing from the repository (after reading the [inclusion policy](../docs/Inclusion_Policy)), please feel free to submit it via the dedicated [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues)  issue tracker."
msgstr "अगर आपको रिपॉज़िटरी में से कोई ऐप्लिकेशन लापता नज़र आती है ([योग्यता नीति](../docs/Inclusion_Policy) को पढ़ने के बाद), कृपया इसे [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues) समस्या ट्रैकर के ज़रिए प्रस्तुत करें।"

#. type: Plain text
#: _pages/contribute.md
msgid "If you have the technical skills required, you can also put together the relevant metadata and [submit that via the F-Droid Data repository](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), which will drastically speed up the inclusion of the application."
msgstr "अगर आपको पास उचित तकनीकी कौशल है, आप प्रासंगिक मेटाडेटा को इकट्ठा करके [उसे F-Droid के Data रिपॉज़िटरी के ज़रिए प्रस्तुत कर](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md) सकते हैं, जिससे ऐप्लिकेशन को जोड़ने की प्रक्रिया तेज़ होगी।"

#. type: Plain text
#: _pages/contribute.md
msgid "The same applies for helping to build newer versions of applications."
msgstr "ऐप्लिकेशन्स के नए संस्करण बनाने में मदद करने के लिए भी आप यही कर सकते हैं।"

#. type: Plain text
#: _pages/contribute.md
msgid "Further information can be found in [the documentation](../docs), or by asking in [the chat]({{ site.baseurl }}/about/#contact)."
msgstr ""

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Translate"
msgstr "अनुवाद करें"

#. type: Plain text
#: _pages/contribute.md
msgid "The client application is available in many languages. Should yours not be among those, or be in need of updates or improvement, please create an account and use the [translation system](https://hosted.weblate.org/projects/f-droid/) to make your changes."
msgstr "क्लाइंट ऐप्लिकेशन कई भाषाओं में उपलब्ध है। अगर आपकी भाषा उनमें से एक नहीं है, या फिर उसे अपडेट्स या सुधार की ज़रूरत है, कृपया अपने बदलाव करने के लिए एक खाता बनाकर [अनुवाद प्रणाली](https://hosted.weblate.org/projects/f-droid/) का इस्तेमाल करें।"

#. type: Plain text
#: _pages/contribute.md
msgid "Start with the overview of [Translation and Localization](../docs/Translation_and_Localization). There’s also a [dedicated forum section](https://forum.f-droid.org/c/translation) for translation related discussions."
msgstr "[अनुवाद और स्थानीयकरण](../docs/Translation_and_Localization) को पढ़कर शुरुआत करें। अनुवाद-संबंधित चर्चाओं के लिए एक [समर्पित फ़ोरम अनुभाग](https://forum.f-droid.org/c/translation) भी है।"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Test"
msgstr ""

#. type: Plain text
#: _pages/contribute.md
msgid "Testing upcoming F-Droid releases is the best way to make sure that a new release can do what you need it to do. And of course, if you report a problem to us, then we know about it and can fix it! If you have a bug to report, see the [issues page]({{ site.baseurl }}/issues/). One easy places to jump in is reviewing translation updates on <https://staging.f-droid.org/>."
msgstr ""

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Develop"
msgstr "विकसित करें"

#. type: Plain text
#: _pages/contribute.md
msgid "There are four main git repositories hosted at GitLab: - [Android client application](https://gitlab.com/fdroid/fdroidclient), - [server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building or installing applications locally - associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata)  - [website and documentation](https://gitlab.com/fdroid/fdroid-website)"
msgstr "GitLab पर होस्ट की जाने वाली चार मुख्य रिपॉज़िटरियाँ हैं: [Android क्लाइंट ऐप्लिकेशन](https://gitlab.com/fdroid/fdroidclient), एक रिपॉज़िटरी चलाने और लोकल रूप से ऐप्लिकेशन्स बिल्ड करने के लिए [सर्वर उपकरण](https://gitlab.com/fdroid/fdroidserver), [मुख्य F-Droid रिपॉज़िटरी में ऐप्लिकेशन्स के लिए संबद्ध मेटाडेटा फ़ाइलें](https://gitlab.com/fdroid/fdroiddata), तथा [वेबसाइट और प्रलेख](https://gitlab.com/fdroid/fdroid-website)"

#. type: Plain text
#: _pages/contribute.md
msgid "The easiest way to contribute to development is to make clones of these projects and submit merge requests. If you are making large changes, it would be good to discuss them on IRC or in the forum first, to ensure they fit with the direction of the project, and do not clash with or duplicate work already in development."
msgstr "विकास में योगदान करने का सबसे आसान तरीका है इन परियोजनाओं के क्लोन बनाना और मर्ज के अनुरोध प्रस्तुत करना। अगर आप बड़े बदलाव कर रहे हैं, IRC या फ़ोरम में पहले इनके बारे में चर्चा कर लेना बेहतर होगा, ताकि यह निश्चित किया जा सके कि ये परियोजना की दिशा से मेल खाते हों, और विकसित किए जा रहे किसी कार्य की नकल न कर रहा हो या उससे टकराए न।"

#. type: Plain text
#: _pages/contribute.md
msgid "For working with the server and data projects, it’s a good idea to read [the manual]({{ \"/docs/\" | prepend: site.baseurl }})."
msgstr "सर्वर और डेटा परियोजनाओं पर काम करने के लिए [मैन्युअल]({{ \"/docs/\" | prepend: site.baseurl }}) पढ़ लेना अच्छा होगा।"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Maintain Infrastructure"
msgstr "अर्थव्यवस्था अनुरक्षित करें"

#. type: Plain text
#: _pages/contribute.md
#, fuzzy
#| msgid "F-Droid provides multiple servers (builders, web portal, download areas and more) which need regular maintenance, Ansible-based deployment and hardware management. Further information can be found by asking on [Matrix](https://matrix.to/#/#fdroid-dev:f-droid.org), [IRC](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1)  (#fdroid-dev on OFTC) or team@f-droid.org."
msgid "F-Droid provides multiple servers (builders, web portal, download areas and more) which need regular maintenance, Ansible-based deployment and hardware management. Further information can be found by asking in [the chat]({{ site.baseurl }}/about/#contact) or via e-mail to team@f-droid.org."
msgstr "F-Droid कई सर्वर्स प्रदान करता है (बिल्डर्स, वेब प्रवेशद्वार, डाउनलोड क्षेत्र, आदि) जिन्हें नियमित अनुरक्षण, Ansible-आधारित तैनात-कार्य और हार्डवेयर प्रबंधन की ज़रूरत होती है। अधिक जानकारी [Matrix](https://matrix.to/#/#fdroid-dev:f-droid.org), [IRC](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1)  (OFTC पर #fdroid-dev on) या team@f-droid.org पर पूछने पर पाई जा सकती है।"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Data Science"
msgstr ""

#. type: Plain text
#: _pages/contribute.md
msgid "At its core, F-Droid is a giant collection of data about the apps we ship.  There are build logs, app metadata, source code, APK metadata, and more.  F-Droid also fits into the larger Android ecosystem, where there are even larger pools of data to dive into.  We also have some metrics data that remains mostly unexplored, and could reveal new insights in the F-Droid ecosystem.  One good way to dive in is to try out [our APIs]({{ site.baseurl}}/docs/All_our_APIs/)"
msgstr ""

#. type: Yaml Front Matter Hash Value: title
#: _pages/docs.md
#, no-wrap
msgid "Docs"
msgstr "प्रलेख"

#. type: Plain text
#: _pages/docs.md
msgid "F-Droid is both a repository of verified free software Android apps as well as a whole \"app store kit\", providing all the tools needed to setup and run an app store. It is a community-run free software project developed by a wide range of contributors. It also includes complete build and release tools for managing the process of turning app source code into published builds."
msgstr "F-Droid, प्रमाणित मुफ़्त सॉफ़्टवेयर का एक रिपॉज़िटरी होने के साथ एक पूरा \"ऐप स्टोर किट\" भी है, जिसमें एक ऐप स्टोर चलाने के लिए सभी उपकरण प्रदान किए जाते हैं। यह समुदाय द्वारा संचालित एक मुफ़्त सॉफ़्टवेयर परियोजना है जिसे बहुत सारे योगदानकर्ताओं ने मिलकर विकसित किया है। इसमें ऐप स्रोत कोड को प्रकाशित बिल्ड्स में बदलने की प्रक्रिया को प्रबंधित करने लिए बिल्ड और प्रकाशित करने के सभी उपकरण मौजूद हैं।"

#. type: Plain text
#: _pages/docs.md
msgid "The F-Droid server tools provide various scripts and tools that are used to maintain the main F-Droid application repository. You can use these same tools to create your own additional or alternative repository for publishing, or to assist in creating, testing and submitting metadata to the main repository."
msgstr "F-Droid सर्वर उपकरण कई स्क्रिप्ट्स और उपकरण प्रदान करते हैं जिनकी मदद से मुख्य F-Droid ऐप्लिकेशन रिपॉज़िटरी को अनुरक्षित किया जाता है। आप इन्हीं उपकरणों की मदद से प्रकाशित करने के लिए अपनी खुद का अतिरिक्त या वैकल्पिक रिपॉज़िटरी बना सकते हैं, या फिर मुख्य रिपॉज़िटरी पर मेटाडेटा को बनाने, परीक्षित करने, और प्रस्तुत करने में मदद कर सकते हैं।"

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Getting Started"
msgstr "शुरुआत करना"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - General](FAQ_-_General) Frequently Asked Questions about F-Droid"
msgstr "[FAQ - साधारण](FAQ_-_General) F-Droid के बारे में पूछे जाने वाले साधारण प्रश्न"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - Client](FAQ_-_Client) Frequently Asked Questions about how to use the F-Droid app in Android."
msgstr "[FAQ - क्लाइंट](FAQ_-_Client) F-Droid ऐप का Android पर कैसे इस्तेमाल करना है, इस बारे में पूछे जाने वाले साधारण प्रश्न।"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Get F-Droid](Get_F-Droid) How to get started using F-Droid."
msgstr ""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Anti-Features](Anti-Features) What they are, what they mean, and what apps have them."
msgstr "[विरोधी सुविधाएँ](Anti-Features) ये क्या हैं, इनका क्या मतलब है, और किन ऐप्स पर ये हैं।"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tutorials](../tutorials) Step-by-step tutorials on features in F-Droid"
msgstr "[ट्यूटोरियल्स](../tutorials) F-Droid की सुविधाओं के क्रमशः ट्यूटोरियल्स"

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "More Information"
msgstr "अधिक जानकारी"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Code of Conduct](Code_of_Conduct) How to behave when communicating within F-Droid."
msgstr "[आचार संहिता](Code_of_Conduct) F-Droid के अंदर बातचीत करते समय कैसे पेश आना है।"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[How to Help](How_to_Help) Different ways anyone can contribute to the F-Droid project."
msgstr "[मदद कैसे करें](How_to_Help) किसी के लिए भी F-Droid परियोजना में योगदान करने के अलग-अलग तरीके।"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running on old Android versions](Running_on_old_Android_versions) A list of F-Droid releases for no longer supported Android versions."
msgstr "[पुराने Android संस्करणों पर चलाना](Running_on_old_Android_versions) उन Android संस्करणों के लिए F-Droid प्रकाशनों की सूची जो अब समर्थित नहीं हैं।"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Known Repositories](https://forum.f-droid.org/t/721) A list that tries to keep track of known F-Droid compatible repositories."
msgstr "[ज्ञात रिपॉज़िटरियाँ](https://forum.f-droid.org/t/721) एक सूची जिसमें F-Droid से अनुकूल रिपॉज़िटरियों को ट्रैक करने की कोशिश की जाती है।"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Release Channels and Signing Keys](Release_Channels_and_Signing_Keys) These are the various channels that F-Droid software are released on, with info to verify them based on signing keys."
msgstr "[प्रकाशन चैनल्स और हस्ताक्षर कुँजियाँ](Release_Channels_and_Signing_Keys) ये अलग-अलग चैनल्स हैं जिनपर F-Droid सॉफ़्टवेयर को प्रकाशित किया जाता है, जिनके साथ हस्ताक्षर कुँजियों के आधार पर उन्हें प्रमाणित करने की जानकारी मौजूद है।"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Security Model](Security_Model) A brief explanation of how F-Droid delivers software to users securely."
msgstr "[सुरक्षा मॉडल](Security_Model) F-Droid सदस्यों तक सॉफ़्टवेयर सुरक्षित रूप से कैसे पहुँचाता है, इस बारे में एक संक्षिप्त वर्णन।"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Repomaker](../repomaker) A user-friendly tool for managing custom repos"
msgstr "[Repomaker](../repomaker) अनुकूलित रिपॉज़िटरियाँ प्रबंधित करने के लिए एक सदस्य-अनुकूल उपकरण"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Translation and Localization](Translation_and_Localization) How all the parts of F-Droid are localized."
msgstr "[अनुवाद और स्थानीयकरण](Translation_and_Localization) F-Droid के सभी हिस्सों को कैसे स्थानीयकृत किया जाता है।"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tips & Tricks](https://forum.f-droid.org/c/wiki/tips-and-tricks) A collection of useful tips and tricks that make life around F-Droid easier."
msgstr "[सुझाव और युक्तियाँ](https://forum.f-droid.org/c/wiki/tips-and-tricks) उपयोगी सुझाव और युक्तियों का एक संग्रह जिससे F-Droid पर ज़िन्दगी आसान हो जाती है।"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All our APIs](All_our_APIs) Public API endpoints for data about _f-droid.org_, repos, mirrors, Android, Gradle, and more"
msgstr "[हमारे सभी API](All_our_APIs) _f-droid.org_, रिपॉज़िटरियों, दर्पणों, Android, Gradle, आदि के बारे में डेटा के लिए सार्वजनिक API एंडपॉइंट्स"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Wiki](https://gitlab.com/fdroid/wiki/-/wikis/home) For everything else that people want to document."
msgstr "[विकि](https://gitlab.com/fdroid/wiki/-/wikis/home) किसी भी दूसरी जानकारी के लिए जिसे लोग प्रलेखित करना चाहेंगे।"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Take-Down Requests](Take-Down_Requests) Our policy about requesting the removal of apps or content from _f-droid.org_."
msgstr "[हटाने के अनुरोध](Take-Down_Requests) _f-droid.org_ से ऐप्स या सामग्री हटाने के बारे में हमारी नीति।"

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Developers"
msgstr "विकासक"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - App Developers](FAQ_-_App_Developers) Frequently Asked Questions about F-Droid"
msgstr "[FAQ - ऐप विकासक](FAQ_-_App_Developers) F-Droid के बारे में पूछे जाने वाले साधारण प्रश्न"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Metadata Reference](Build_Metadata_Reference) All about the build \"recipes\""
msgstr "[बिल्ड मेटाडेटा सन्दर्भ](Build_Metadata_Reference) बिल्ड की \"रेसिपियों\" के बारे में सारी जानकारी"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Submitting to F-Droid: Quick Start Guide](Submitting_to_F-Droid_Quick_Start_Guide) Add an app to f-droid.org"
msgstr "[F-Droid पर प्रस्तुत करना: क्विक स्टार्ट गाइड](Submitting_to_F-Droid_Quick_Start_Guide) f-droid.org पर कोई ऐप जोड़ें"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Update Processing](Update_Processing) How updates get detected and added."
msgstr "[अपडेट प्रोसेसिंग](Update_Processing) अपडेट्स का पता लगाके उन्हें कैसे जोड़ा जाता है।"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Inclusion Policy](Inclusion_Policy) & [Inclusion How-To](Inclusion_How-To)  Guidelines for how to request the inclusion of a new app."
msgstr "[योग्यता नीति](Inclusion_Policy) और [योग्यता गाइड](Inclusion_How-To)  किसी नए ऐप को जोड़ने का अनुरोध कैसे करें, इसके दिशानिर्देश।"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Importing Applications](Importing_Applications) Using `fdroid import` to build a new project."
msgstr "[ऐप्लिकेशन्स आयात करना](Importing_Applications) नई परियोजना बिल्ड करने के लिए `fdroid import` का इस्तेमाल करना।"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building Applications](Building_Applications) Using `fdroid build` to build an app."
msgstr "[ऐप्लिकेशन्स बिल्ड करना](Building_Applications) एक ऐप बिल्ड करने के लिए `fdroid build` का इस्तेमाल करना।"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All About Descriptions, Graphics, and Screenshots](All_About_Descriptions_Graphics_and_Screenshots) Showing off your app in F-Droid."
msgstr "[विवरणों, ग्राफ़िक्स, और स्क्रीनशॉट्स के बारे में सारी जानकारी](All_About_Descriptions_Graphics_and_Screenshots) F-Droid पर अपने ऐप को दर्शाना।"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Publishing Nightly Builds](Publishing_Nightly_Builds) Make an automated repo of nightly builds of your app."
msgstr "[नाइटली बिल्ड्स प्रकाशित करना](Publishing_Nightly_Builds) अपने ऐप के नाइटली बिल्ड्स की एक स्वचालित रिपॉज़िटरी बनाएँ।"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Installing the Server and Repo Tools](Installing_the_Server_and_Repo_Tools) How to install fdroidserver, the tools for running repos and build servers."
msgstr "[सर्वर और रिपॉज़िटरी उपकरण स्थापित करना](Installing_the_Server_and_Repo_Tools) रिपॉज़िटरियों और बिल्ड सर्वरों को चलाने वाले उपकरण fdroidserver को कैसे स्थापित करना है।"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Setup an F-Droid App Repo](Setup_an_F-Droid_App_Repo) How to setup your own repository of apps that users can easily add to their F-Droid client to get your apps directly from the source."
msgstr "[एक F-Droid ऐप रिपॉज़िटरी सेटअप करें](Setup_an_F-Droid_App_Repo) ऐप्स की अपनी रिपॉज़िटरी कैसे बनाएँ जिसे सदस्य आसानी से अपने F-Droid क्लाइंट पर जोड़कर सीधे स्रोत से आपके ऐप्स पा सकते हैं।"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Server Setup](Build_Server_Setup) How to setup the complete f-droid.org build setup on your own machine."
msgstr "[बिल्ड सर्वर सेटअप](Build_Server_Setup) अपने खुद के मशीन पर f-droid.org के पूरे बिल्ड सेटअप को कैसे सेटअप करें।"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Signing Process](Signing_Process) How to setup cryptographic signatures with F-Droid tools"
msgstr "[हस्ताक्षर की प्रक्रिया](Signing_Process) F-Droid उपकरणों की मदद से क्रिप्टोग्राफ़िक हस्ताक्षर कैसे सेटअप करें"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Reproducible Builds](Reproducible_Builds) How to use the F-Droid tools to make reproducible builds easy."
msgstr "[प्रतिलिपि बनाने योग्य बिल्ड्स](Reproducible_Builds) F-Droid उपकरणों की मदद से आसानी से प्रतिलिपि बनाने-योग्य बिल्ड्स कैसे बनाएँ।"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building a Signing Server](Building_a_Signing_Server) For higher security, isolate the signing keys from the rest."
msgstr "[एक हस्ताक्षर सर्वर बिल्ड करना](Building_a_Signing_Server) अधिक सुरक्षा के लिए, हस्ताक्षर कुँजियों को दूसरी कुँजियों से अलग करें।"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Verification Server](Verification_Server) Setting up a server to verify app builds are correct."
msgstr "[प्रमाणीकरण सर्वर](Verification_Server) यह जाँचने के लिए एक सर्वर सेटअप करना कि ऐप बिल्ड्स सही हैं कि नहीं।"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Whitelabel Builds](Whitelabel_Builds) custom builds of F-Droid"
msgstr "[व्हाइटलेबल बिल्ड्स](Whitelabel_Builds) F-Droid के अनुकूलित बिल्ड्स"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Privileged Extension](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) How to use F-Droid Privileged Extension as a user and rom developer"
msgstr "[विशेषाधिकृत एक्सटेंशन](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) सदस्य और ROM विकासक के रूप में F-Droid विशेषाधिकृत एक्सटेंशन का इस्तेमाल कैसे करें"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Deploying the Website](Deploying_the_Website) How [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) becomes [f-droid.org](https://f-droid.org)"
msgstr "[वेबसाइट को तैनात करना](Deploying_the_Website) [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) को [f-droid.org](https://f-droid.org) में कैसे बदला जाता है"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Maintaining the Forum](Maintaining_the_Forum) Useful information for administrators of [F-Droid's forum](https://forum.f-droid.org)"
msgstr "[फ़ोरम को अनुरक्षित करना](Maintaining_the_Forum) [F-Droid के फ़ोरम](https://forum.f-droid.org) के प्रबंधकों के लिए उपयोगी जानकारी"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running a Mirror](Running_a_Mirror) Instructions for setting up a repository mirror"
msgstr "[दर्पण चलाना](Running_a_Mirror) रिपॉज़िटरी का एक दर्पण सेटअप करने के अनुदेश"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[MIA Process](MIA_Process) MIA (missing in action) maintainer removal process"
msgstr "[MIA प्रक्रिया](MIA_Process) MIA (missing in action) अनुरक्षक को हटाने की प्रक्रिया"

#. type: Yaml Front Matter Hash Value: title
#: _pages/donate.md
#, no-wrap
msgid "Donations"
msgstr "दान"

#. type: Plain text
#: _pages/donate.md
msgid "{% assign strings = site.data.strings.sidebars.donate %}"
msgstr "{% assign strings = site.data.strings.sidebars.donate %}"

#. type: Plain text
#: _pages/donate.md
msgid "F-Droid is powered by your donations!"
msgstr "F-Droid आपके दान से संचालित है!"

#. type: Plain text
#: _pages/donate.md
msgid "If you want to contribute financially, we recommend using a **free (as in free software) donation platform** like **[Liberapay](https://liberapay.com/F-Droid-Data/)** or **[Open Collective](https://opencollective.com/f-droid/)**. **Liberapay** has lower fees but **Open Collective** allows more flexibility and transparency on how the funds are used.  Both platforms allow for recurrent donations which are highly desirable for making F-Droid sustainable."
msgstr "अगर आप आर्थिक रूप से योगदान करना चाहते हैं, हम किसी **मुफ़्त (यानी मुफ़्त सॉफ़्टवेयर वाले) दान मंच** का इस्तेमाल करने की सलाह देंगे, जैसे **[Liberapay](https://liberapay.com/F-Droid-Data/)** या **[Open Collective](https://opencollective.com/f-droid/)**। **Liberapay** का शुल्क कम है, मगर **Open Collective** वित्त के उपयोग के बारे में ज़्यादा पारदर्शी है।  दोनों मंचों पर चुकारा किया जा सकता है, जो F-Droid को टिकाऊ बनाने के लिए अहम हैं।"

#. type: Plain text
#: _pages/donate.md
msgid "Your donations will be used for:"
msgstr "आपके दान से:"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Paying for server resources"
msgstr "सर्वर संसाधनों का भुगतान किया जाएगा"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Pay for merchandise (stickers)"
msgstr "विपणन (स्टिकर्स) के पैसे भरे जाएँगे"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Pay contributors for administration and development work"
msgstr "प्रबंधन और विकास में काम करने के लिए योगदानकर्ताओं को पैसे दिए जाएँगे"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Travel sponsorship for contributors for conferences or meetups"
msgstr "बैठकों या मीटअप्स के लिए योगदानकर्ताओं के यातायात को स्पॉन्सर किया जाएगा"

#. type: Title ###
#: _pages/donate.md
#, no-wrap
msgid "What payment methods can I use?"
msgstr "मैं किन भुगतान साधनों का इस्तेमाल कर सकता/सकती हूँ?"

#. type: Plain text
#: _pages/donate.md
msgid "Right now, we only support the payment methods that our fiscal hosts offer.  The fiscal host determines which payment methods are available."
msgstr "इस समय हम उन्हीं भुगतान साधनों को समर्थित करते हैं जो हमारे वित्तीय होस्ट्स द्वारा प्रदान किए जाते हैं। वित्तीय होस्ट ही तय करता है कि भुगतान के कौन-से साधन उपलब्ध होते हैं।"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid "<div class=\"payment-methods\"></div>\n"
msgstr "<div class=\"payment-methods\"></div>\n"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"|      | {{ strings.currency }} | {{ strings.credit_card }}  | {{ strings.via_bank_transfer }} | {{ strings.paypal }} | {{ strings.crypto }} |\n"
"|------|----------|--------------|---------------|--------|--------|\n"
"| [<img src=\"{% asset liberapay_donate_button.svg %}\" alt=\"{{ strings.liberapay_alt }}\" height=\"24\" />](https://liberapay.com/F-Droid-Data/)           | | ✓ | | ✓ | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid-Euro</small>](https://opencollective.com/f-droid-euro) | EUR | ✓ |  | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid</small>](https://opencollective.com/f-droid)   | USD | ✓ | ✓ | ✓ | ✓ |\n"
"| [<img src=\"{% asset github-sponsors.svg %}\" height=\"20\" alt=\"GitHub Sponsors\" />](https://github.com/sponsors/f-droid) |  | ✓ | | ✓ | |\n"
msgstr ""
"|      | {{ strings.currency }} | {{ strings.credit_card }}  | {{ strings.via_bank_transfer }} | {{ strings.paypal }} | {{ strings.crypto }} |\n"
"|------|----------|--------------|---------------|--------|--------|\n"
"| [<img src=\"{% asset liberapay_donate_button.svg %}\" alt=\"{{ strings.liberapay_alt }}\" height=\"24\" />](https://liberapay.com/F-Droid-Data/)           | | ✓ | | ✓ | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid-Euro</small>](https://opencollective.com/f-droid-euro) | EUR | ✓ |  | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid</small>](https://opencollective.com/f-droid)   | USD | ✓ | ✓ | ✓ | ✓ |\n"
"| [<img src=\"{% asset github-sponsors.svg %}\" height=\"20\" alt=\"GitHub Sponsors\" />](https://github.com/sponsors/f-droid) |  | ✓ | | ✓ | |\n"

#. type: Plain text
#: _pages/donate.md
msgid "Visit the info pages of our fiscal hosts to get more details on their fees:"
msgstr "हमारे वित्तीय होस्ट्स के शुल्क के बारे में अधिक जानकारी के लिए उनके जानकारी पृष्ठ देखें:"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Liberapay](https://liberapay.com/about/faq#fees)"
msgstr "[Liberapay](https://liberapay.com/about/faq#fees)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Open Collective Europe ASBL](https://opencollective.com/europe)"
msgstr ""

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Open Source Collective 501(c)(6)](https://opencollective.com/opensource)"
msgstr ""

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[GitHub Sponsors](https://docs.github.com/en/billing/managing-billing-for-github-sponsors/about-billing-for-github-sponsors)"
msgstr "[GitHub Sponsors](https://docs.github.com/en/billing/managing-billing-for-github-sponsors/about-billing-for-github-sponsors)"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "IBAN Direct Bank Transfer"
msgstr "IBAN डायरेक्ट बैंक ट्रांसफ़र"

#. type: Plain text
#: _pages/donate.md
msgid "If you would like to donate via a direct IBAN bank transfer, then donate via [F-Droid (€)](https://opencollective.com/f-droid-euro) on OpenCollective:"
msgstr "अगर आप सीधे एक IBAN बैंक ट्रांसफ़र से दान करना चाहेंगे, कृपया OpenCollective पर [F-Droid (€)](https://opencollective.com/f-droid-euro) के ज़रिए दान करें:"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid-euro\"><img src=\"{% asset opencollective_button.png %}\" height=\"40\" alt=\"{{ strings.opencollective_alt }}\"></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"</p>\n"
msgstr ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid-euro\"><img src=\"{% asset opencollective_button.png %}\" height=\"40\" alt=\"{{ strings.opencollective_alt }}\"></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"</p>\n"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "Cryptocurrency"
msgstr "क्रिप्टोकरेंसी"

#. type: Plain text
#: _pages/donate.md
msgid "All cryptocurrency donations to F-Droid, including Bitcoin and many others, are processed through OpenCollective:"
msgstr "F-Droid को क्रिप्टोकरेंसी में किए गए दान, जिसमें बिटकॉइन आदि शामिल हैं, OpenCollective के ज़रिए प्रोसेस किए जाते हैं:"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid/donate/crypto\" target=\"_blank\">\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BTC.svg %}\" alt=\"BTC (Bitcoin)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ETH.svg %}\" alt=\"ETH (Ethereum)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BCH.svg %}\" alt=\"BCH (Bitcoin Cash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LTC.svg %}\" alt=\"LTC (Litecoin)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZEC.svg %}\" alt=\"ZEC (Zcash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LINK.svg %}\" alt=\"LINK (Chainlink)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BAT.svg %}\" alt=\"BAT (Basic Attention Token)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DAI.svg %}\" alt=\"DAI (Dai)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/OXT.svg %}\" alt=\"OXT (Orchid)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/STORJ.svg %}\" alt=\"STORJ (Storj)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/AMP.svg %}\" alt=\"AMP (Amp)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZRX.svg %}\" alt=\"ZRX (Ox)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DOGE.svg %}\" alt=\"DOGE (Dogecoin)\" />\n"
"</a>\n"
"</p>\n"
msgstr ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid/donate/crypto\" target=\"_blank\">\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BTC.svg %}\" alt=\"BTC (बिटकॉइन)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ETH.svg %}\" alt=\"ETH (इथीरियम)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BCH.svg %}\" alt=\"BCH बिटकॉइन कैश)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LTC.svg %}\" alt=\"LTC (लाइटकॉइन)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZEC.svg %}\" alt=\"ZEC (Zcash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LINK.svg %}\" alt=\"LINK (चेनलिंक)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BAT.svg %}\" alt=\"BAT (बेसिक अटेंशन टोकन)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DAI.svg %}\" alt=\"DAI (डाई)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/OXT.svg %}\" alt=\"OXT (ऑर्किड)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/STORJ.svg %}\" alt=\"STORJ (स्टॉर्ज)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/AMP.svg %}\" alt=\"AMP (Amp)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZRX.svg %}\" alt=\"ZRX (ऑक्स)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DOGE.svg %}\" alt=\"DOGE (डॉजकॉइन)\" />\n"
"</a>\n"
"</p>\n"

#. type: Title ##
#: _pages/donate.md
#, no-wrap
msgid "Swag"
msgstr "स्वैग"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"Or buy a 👕 T-shirt 👕 from <br>\n"
"[![HELLOTUX]({% asset hellotux_banner.jpg %})](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid will receive 3€ per shirt sold.)\n"
msgstr ""
"या फिर <br>\n"
"[![HELLOTUX]({% asset hellotux_banner.jpg %})](https://www.hellotux.com/f-droid)<br>\n"
"से एक 👕 टी-शर्ट 👕 ख़रीदें <br>\n"
"(हर बिके टी-शर्ट के लिए F-Droid को 3€ मिलेंगे।)\n"

#. type: Title ##
#: _pages/donate.md
#, no-wrap
msgid "Previous Setup"
msgstr "पिछला सेटअप"

#. type: Plain text
#: _pages/donate.md
msgid "Donations for F-Droid were previously handled by F-Droid Limited, a UK \"private company\" registered in England (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676)).  It has been out of use since 2021."
msgstr "F-Droid को किए गए दान पहले F-Droid Limited द्वारा हैंडल किए जाते हैं, जो इंग्लैंड में पंजीकृत एक यूके \"निजी कंपनी\" (क्रमांक [08420676](https://beta.companieshouse.gov.uk/company/08420676)) थी। 2021 में इसका इस्तेमाल करना बंद कर दिया था।"

#. type: Yaml Front Matter Hash Value: title
#: _pages/issues.md
#, no-wrap
msgid "Issues"
msgstr "समस्याएँ"

#. type: Plain text
#: _pages/issues.md
msgid "If you come across an issue regarding F-Droid, please report it to the related issue tracker."
msgstr "अगर आपको F-Droid से संबंधित कोई भी समस्या आती है, कृपया उसे संबंधित समस्या ट्रैकर पर रिपोर्ट करें।"

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Client App"
msgstr "क्लाइंट ऐप"

#. type: Plain text
#: _pages/issues.md
msgid "If you’re having a problem with the F-Droid client application (our app store app), please check if we already know about it, and/or report it in [this issue tracker](https://gitlab.com/fdroid/fdroidclient/issues)."
msgstr "अगर आपको F-Droid क्लाइंट ऐप्लिकेशन (हमारे ऐप स्टोर ऐप) में कोई समस्या आ रही है, कृपया जाँचें कि कहीं हमें इसके बारे में पहले से पता है कि नहीं, और/या उसे [इस समस्या ट्रैकर](https://gitlab.com/fdroid/fdroidclient/issues) पर रिपोर्ट करें।"

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "App Data"
msgstr "ऐप डेटा"

#. type: Plain text
#: _pages/issues.md
msgid "For problems related to the contents of the F-Droid repository (the apps in our app store), such as a disappeared or outdated applications, please use [this issue tracker](https://gitlab.com/fdroid/fdroiddata/issues)."
msgstr "F-Droid रिपॉज़िटरी की सामग्री (हमारे ऐप स्टोर में मौजूद ऐप्स) से संबंधित समस्याओं, जैसे गायब या कालग्रस्त ऐप्लिकेशन्स, के लिए कृपया [इस समस्या ट्रैकर](https://gitlab.com/fdroid/fdroiddata/issues) का इस्तेमाल करें।"

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Request for Packaging"
msgstr "पैकेजिंग के अनुरोध"

#. type: Plain text
#: _pages/issues.md
msgid "To request a new application to be packaged (add an app to our app store), please, first check the app data issue tracker to see if that application was available in the past and got removed. Any remaining request for packaging (RFP) can be added to [this issue tracker](https://gitlab.com/fdroid/rfp/issues/)."
msgstr "किसी नए ऐप्लिकेशन को पैकेज करने (हमारे ऐप स्टोर पर एक ऐप जोड़ने) का अनुरोध करने के लिए, कृपया पहले ऐप डेटा समस्या ट्रैकर पर जाँचें कि कहीं ऐप पहले उपलब्ध तो नहीं था और इसे बाद में हटा तो नहीं दिया गया है। पैकेजिंग के बाकी सभी अनुरोध (RFP) [इस समस्या ट्रैकर](https://gitlab.com/fdroid/rfp/issues/) पर जोड़ दिए जा सकते हैं।"

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Server Tools"
msgstr "सर्वर उपकरण"

#. type: Plain text
#: _pages/issues.md
msgid "For issues on the server tools (building apps yourself or running your own repo), please use [this issue tracker](https://gitlab.com/fdroid/fdroidserver/issues)."
msgstr "सर्वर उपकरणों (खुद ऐप्स बिल्ड करने या अपना रिपॉज़िटरी चलाने) में समस्याओं के लिए कृपया [इस समस्या ट्रैकर](https://gitlab.com/fdroid/fdroidserver/issues) का इस्तेमाल करें।"

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Website"
msgstr "वेबसाइट"

#. type: Plain text
#: _pages/issues.md
msgid "For issues relating to this web site, you can use [this issue tracker](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "इस वेबसाइट से संबंधित समस्याओं के लिए आप [इस समस्या ट्रैकर](https://gitlab.com/fdroid/fdroid-website/issues) का इस्तेमाल कर सकते हैं।"

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Website Search"
msgstr "वेबसाइट खोज"

#. type: Plain text
#: _pages/issues.md
msgid "For issues relating to https://search.f-droid.org or search results in this website, you can use [this issue tracker](https://gitlab.com/fdroid/fdroid-website-search/issues)."
msgstr "https://search.f-droid.org या फिर इस वेबसाइट पर खोज परिणामों से संबंधित समस्याओं के लिए आप [इस समस्या ट्रैकर](https://gitlab.com/fdroid/fdroid-website-search/issues) का इस्तेमाल कर सकते हैं।"

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "The Fire Hose"
msgstr ""

#. type: Plain text
#: _pages/issues.md
msgid "If you have not found the right place, try searching through [all of the issues](https://gitlab.com/groups/fdroid/-/issues/)  tracked by the F-Droid project."
msgstr ""

#. type: Yaml Front Matter Hash Value: title
#: _pages/repomaker.md
#, no-wrap
msgid "Repomaker"
msgstr "Repomaker"

#. type: Plain text
#: _pages/repomaker.md
msgid "F-Droid.org is just a repo out of hundreds of repos created by individuals all around the globe. With the tools of F-Droid, everyone can create their own repo. So whether you are a musician who wants to publish their music or a developer who wants to serve nightly builds of their app, you are free to create your own repo and share it with other people independently of F-Droid.org."
msgstr "F-Droid.org, दुनिया भर से लोगों द्वारा बनाए गए सैकड़ों रिपॉज़िटरियों में से बस एक रिपॉज़िटरी है। F-Droid के उपकरणों की मदद से हर कोई अपनी रिपॉज़िटरी बना सकता है। चाहे आप कोई संगीतकार हों जो अपना संगीत प्रकाशित करना चाह रहा हो या फिर कोई विकासक जो अपने ऐप के नाइटली बिल्ड्स प्रदान करना चाहता हो, आप F-Droid.org की अनुमति के बिना अपनी रिपॉज़िटरी बनाकर खुलकर उसे दूसरे लोगों के साथ बाँट सकते हैं।"

#. type: Plain text
#: _pages/repomaker.md
msgid "In the past, creating a repo has been difficult because you had to have knowledge on the command line, needed to edit text files to edit your packages' store details and had to paste screenshots in a special system of directories to have them served well inside the F-Droid app."
msgstr "पहले रिपॉज़िटरी बनाना मुश्किल हुआ करता था क्योंकि आपको कमांड पंक्ति की जानकारी होनी पड़ती थी, स्टोर पर आपके पैकेज की जानकारी को सम्पादित करने के लिए आपको टेक्स्ट फ़ाइल्स सम्पादित करने पड़ते थे, और F-Droid ऐप पर स्क्रीनशॉट्स को दर्शाने के लिए उन्हें डिरेक्ट्रियों की एक विशेष प्रणाली में डालना पड़ता था।"

#. type: Plain text
#: _pages/repomaker.md
msgid "This all got easier now: with Repomaker, you are able to create your own repo and do not need to have any special knowledge to do so.  Check out the [installation guide](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)  for information on how you can install Repomaker on your device."
msgstr "अब ये सब आसान हो चुका है: Repomaker के साथ आप अपनी रिपॉज़िटरी बना सकते हैं और आपको ऐसा करने के लिए किसी विशेष ज्ञान की ज़रूरत नहीं।  अपने डिवाइस पर Repomaker को स्थापित करने के बारे में जानकारी के लिए [स्थापना गाइड](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation) देखें।"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/repo-details.png %})]({% asset repomaker-screenshots/repo-details.png %})<br/>\n"
"*Your repo can serve all types of media*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/repo-details.png %})]({% asset repomaker-screenshots/repo-details.png %})<br/>\n"
"आपकी रिपॉज़िटरी हर प्रकार की मीडिया प्रदान कर सकती है\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/package-details.png %})]({% asset repomaker-screenshots/package-details.png %})<br/>\n"
"*Editing your package store details never was easier*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/package-details.png %})]({% asset repomaker-screenshots/package-details.png %})<br/>\n"
"स्टोर पर पैकेज की जानकारी सम्पादित करना अब हुआ आसान\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/create-repo.png %})]({% asset repomaker-screenshots/create-repo.png %})<br/>\n"
"*Creating a repo just takes you two clicks*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/create-repo.png %})]({% asset repomaker-screenshots/create-repo.png %})<br/>\n"
"बस दो क्लिक्स में बनाएँ अपनी रिपॉज़िटरी\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/add-storage.png %})]({% asset repomaker-screenshots/add-storage.png %})<br/>\n"
"*You have many possibilities where to upload your repo*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/add-storage.png %})]({% asset repomaker-screenshots/add-storage.png %})<br/>\n"
"रिपॉज़िटरी कहाँ अपलोड करें, इसकी आपको पूरी स्वतंत्रता है\n"

#. type: Plain text
#: _pages/repomaker.md
msgid "Like any other project of F-Droid, Repomaker is free and open source software. You can find the source code and its license on [gitlab.com](https://gitlab.com/fdroid/repomaker)."
msgstr "F-Droid की हर परियोजना की तरह, Repomaker मुफ़्त और मुक्त स्रोत सॉफ़्टवेयर है। आप [gitlab.com](https://gitlab.com/fdroid/repomaker) पर इसका स्रोत कोड और लाइसेंस देख सकते हैं।"

#~ msgid "Further information can be found in [the documentation](../docs), or by asking on [Matrix](https://matrix.to/#/#fdroid:f-droid.org) or [IRC](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1)  (#fdroid on OFTC)."
#~ msgstr "अधिक जानकारी [प्रलेख](../docs) पर, या फिर [Matrix](https://matrix.to/#/#fdroid:f-droid.org) या [IRC](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1)  (OFTC पर #fdroid) पर पूछकर पाई जा सकती है।"

#~ msgid "There are also bridges to Telegram and Jabber/XMPP (experimental).  To join via Telegram, click [this link](https://matrix.f-droid.org/fdroid/telegram/).  For Jabber/XMPP, join [#fdroid#matrix.org@matrix.org](xmpp:#fdroid#matrix.org@matrix.org?join)."
#~ msgstr "Telegram और Jabber/XMPP (प्रयोगात्मक) के लिए भी ब्रिज मौजूद हैं।  Telegram से जुड़ने के लिए [इस कड़ी](https://matrix.f-droid.org/fdroid/telegram/) पर क्लिक करें। Jabber/XMPP के लिए [#fdroid#matrix.org@matrix.org](xmpp:#fdroid#matrix.org@matrix.org?join) से जुड़ें।"
