# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# Karl Ove Hufthammer <karl@huftis.org>, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2023-05-22 20:12+0200\n"
"PO-Revision-Date: 2023-02-26 10:01+0000\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <https://hosted.weblate.org/projects/f-droid/website-pages/nn/>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.16-dev\n"

#. type: Yaml Front Matter Hash Value: title
#: _pages/403.md
#, no-wrap
msgid "403 Forbidden"
msgstr "403 Forbode"

#. type: Plain text
#: _pages/403.md _pages/404.md
msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "Viss du meiner det burde vore noko her, [send inn ein feilrapport](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: Yaml Front Matter Hash Value: title
#: _pages/404.md
#, no-wrap
msgid "404 Page Not Found"
msgstr "404 Fann ikkje sida"

#. type: Yaml Front Matter Hash Value: title
#: _pages/about.md
#, no-wrap
msgid "About"
msgstr "Om"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a robot with a passion for Free and Open Source Software (FOSS) on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, news, reviews, and other features covering all things Android and software-freedom related."
msgstr "F-Droid er ein robot med lidenskap for fri programvare og open kjeldekode (FOSS) på Android. På denne nettstaden finn du ein eigen pakkebrønn med FOSS-appar og ein Android-butikkapp du kan bruka til å installera og oppdatera appane eller lesa nyheiter og omtalar om dei. Du finn òg anna stoff om Android og fri programvare."

#. type: Plain text
#: _pages/about.md
msgid "Donations for F-Droid development are handled via our [OpenCollective](https://opencollective.com/F-Droid/)."
msgstr "Pengergåver til utviklinga av F-Droid vert handtert via [OpenCollective](https://opencollective.com/F-Droid/)."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contact"
msgstr "Kontaktinfo"

#. type: Plain text
#: _pages/about.md
msgid "You can discuss F-Droid or get help on the [forum](https://forum.f-droid.org) and F-Droid's user chat."
msgstr "Du kan diskutera F-Droid med andre eller få hjelp på [brukarforumet](https://forum.f-droid.org) og på pratekanalen."

#. type: Plain text
#: _pages/about.md
msgid "To chat with others about F-Droid, either join via IRC in the [#fdroid channel](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) on OFTC or join [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) on Matrix.  The discussions are logged on [matrix.f-droid.org](https://matrix.f-droid.org/alias/%23fdroid:f-droid.org)."
msgstr "Du kan prata med andre om F-Droid via [IRC-kanalen #fdroid](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1) på OFTC eller [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org) på Matrix. Loggar frå diskusjonane er tilgjengelege [matrix.f-droid.org](https://matrix.f-droid.org/alias/%23fdroid:f-droid.org)."

#. type: Plain text
#: _pages/about.md
msgid "An F-Droid matrix space grouping together all F-Droid related rooms exists at [#fdroid-space:f-droid.org](https://matrix.to/#/#fdroid-space:f-droid.org), and can be joined by anyone."
msgstr ""

#. type: Plain text
#: _pages/about.md
msgid "XMPP users can join via a [Biboumi](https://doc.biboumi.louiz.org/) gateway that connects to IRC, easiest way is to ask your XMPP server admin to host one, but if not possible, try one of the public ones. Copy and paste the address in your XMPP clients channel input field `#fdroid%irc.oftc.net@irc.jabberfr.org` _(hosted by [JabberFR](https://jabberfr.org/))_ or `#fdroid%irc.oftc.net@irc.hmm.st` _(hosted by [hmm.st](https://hmm.st/))_"
msgstr ""

#. type: Plain text
#: _pages/about.md
msgid "There is also a Matrix bridge to Telegram, to join it click [this link](https://matrix.f-droid.org/fdroid/telegram/)."
msgstr ""

#. type: Plain text
#: _pages/about.md
#, fuzzy
#| msgid "F-Droid contributors also run a social-media account on the Fediverse. You can interact with us or follow us on [@fdroidorg@mastodon.technology](https://mastodon.technology/@fdroidorg)."
msgid "F-Droid contributors also run a social-media account on the Fediverse. You can interact with us or follow us on [@fdroidorg@floss.social](https://floss.social/@fdroidorg)."
msgstr "F-Droid-bidragsytarane har òg ein konto på det sosiale mediet Fediverse. Du kan komma i kontakt med oss eller følgja oss på [@fdroidorg@mastodon.technology](https://mastodon.technology/@fdroidorg)."

#. type: Plain text
#: _pages/about.md
msgid "You can send email at [team@f-droid.org](mailto:team@f-droid.org), but messages are much more likely to be answered on the forum or #fdroid channel. If you want to help, you can [join us]({{ \"/contribute/\" | prepend: site.baseurl }})."
msgstr "Du kan òg senda ein e-post til [team@f-droid.org](mailto:team@f-droid.org), men det er større sjanse for at du får svar om du brukar brukarforumet eller #fdroid-kanalen. Du kan òg sjølv [hjelpa til]({{ \"/contribute/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Consulting / Commercial Support"
msgstr "Konsulent­tenester / kommersiell støtte"

#. type: Plain text
#: _pages/about.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. For this, we have a list of companies and developers who have contributed to F-Droid in one way or another and are available for consulting:"
msgstr "Viss du driv ein organisasjon som brukar, eller ønskjer å ta i bruk, F-Droid, har du gjerne behov for ein ekspert. Me har ei oversikt over firma og utviklarar som har bidrege til F-Droid på eit eller anna vis og som tilbyr konsulenttenester:"

#. type: Plain text
#: _pages/about.md
msgid "[Find an F-Droid Consultant]({{ \"/consulting/\" | prepend: site.baseurl }})"
msgstr "[Finn ein F-Droid-konsulent]({{ \"/consulting/\" | prepend: site.baseurl }})"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "License"
msgstr "Lisens"

#. type: Bullet: '* '
#: _pages/about.md
msgid "The source code for this site and the content produced by the F-Droid community are available under the [GNU Affero General Public License version 3 or later (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."
msgstr "Kjeldekoden for nettstaden og innhaldet produsert av F-Droid-fellesskapet er tilgjengeleg under lisensen [GNU Affero General Public License versjon 3 eller seinare (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The content of the news section and the F-Droid logo are also available under [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) or [GNU General Public License version 3 or later (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."
msgstr "Innhaldet på nyheitssida og F-Droid-logoen er òg tilgjengeleg under [lisensen Creative Commons Attribution-ShareAlike 3.0 (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) eller [GNU General Public License versjon 3 eller seinare (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The descriptive text and graphics for each app have a specific license from that project.  Free software should also have free descriptions and graphics."
msgstr "Tekst og skjermbilete frå dei ulike appane har ein lisens frå tilhøyrande appprosjekt. Fri programvare bør òg ha frie skildringar og fri grafikk."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The F-Droid logo was created by William Theaker. Updates to that, and additional artwork, are by Robert Martinez."
msgstr "F-Droid-logoen vart først teikna av William Theaker. Oppdateringar og tilleggs­grafikk er gjorde av Robert Martinez."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Terms, etc."
msgstr "Brukarvilkår o.l."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a non-profit [volunteer]({{ \"/contribute/\" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive and there are no guarantees."
msgstr "F-Droid er eit prosjekt drive av [frivillige]({{ \"/contribute/\" | prepend: site.baseurl }}). Sjølv om me gjer så godt me kan for å sikra at alt i pakkebrønnen er trygt å installera, tek du han i bruk HEILT PÅ EIGE ANSVAR. Når det er mogleg, vert program i pakke­brønnen bygde direkte frå kjeldekoden, og kjeldekoden vert kontrollert for potensielle tryggleiks- eller personvern­problem. Men denne kontrollen er langt frå fullstendig, og me gjev ingen garantiar."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid respects your privacy. We don’t track you, or your device. We don’t track what you install. You don’t need an account to use the client, and it sends no additional identifying data when communicating with our web servers, other than its version number. We don’t even allow you to install other applications from the repository that track you, unless you first enable ‘Tracking’ in the `AntiFeatures` section of preferences. Any personal data you decide to give us (e.g. your email address when registering for an account to post on the forum) goes no further than us, and will not be used for anything other than allowing you to maintain your account."
msgstr "F-Droid respekter personvernet ditt. Me sporar verken deg eller Android-eininga di. Me lagrar ikkje noko oversikt over kva du installerer. Du treng ikkje nokon konto for å bruka F-Droid-appen, og han sender ikkje noko informasjon som identifiserer deg når han kommuniserer med vevtenarane våre, utanom versjons­nummer. Me tillèt heller ikkje appar som sporar deg i pakkebrønnen vår, med mindre du slår på sporing under «antifunksjonalitet» i innstillingane. All personleg informasjon du oppgjev til oss (for eksempel e-postadressa di når registrerer ein konto til brukarforumet), vert aldri vidareformidla til andre, og han vert heller ikkje brukt til anna enn å gjera det mogleg for deg å halda kontoen din oppdatert."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contributors"
msgstr "Bidragsytarar"

#. type: Plain text
#: _pages/about.md
msgid "The F-Droid project was founded in 2010 by Ciaran Gultnieks, and is brought to you by at least the following people:"
msgstr "F-Droid-prosjektet vart starta i 2010 av Ciaran Gultnieks og er gjort tilgjengeleg for deg av iallfall desse menneska:"

#. type: Plain text
#: _pages/about.md
#, no-wrap
msgid ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"
msgstr ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"

#. type: Plain text
#: _pages/about.md
msgid "If you have contributed to F-Droid and your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Please include your Weblate username if you are a translator.  Keep it sorted by first name, please."
msgstr "Viss du har bidrege til F-Droid, men ikkje finn namnet ditt her, er det ein feil. Du bør då [leggja deg sjølv til](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml). Ta med brukarnamnet ditt på Weblate dersom du er omsetjar. Hugs å halda lista alfabetisk sortert."

#. type: Plain text
#: _pages/about.md
msgid "The original F-Droid client app was based on the Aptoide app developed by Roberto Jacinto."
msgstr "Den opphavlege F-Droid-appen var basert på appen Aptoide, som vart utvikla av Roberto Jacinto."

#. type: Yaml Front Matter Hash Value: title
#: _pages/consulting.md
#, no-wrap
msgid "Consulting"
msgstr "Konsulent­tenester"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. This page is a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting. By contracting one of these companies or developers, your organisation can also (indirectly) support the development of F-Droid."
msgstr "Viss du driv ein organisasjon som brukar, eller ønskjer å ta i bruk, F-Droid, har du gjerne behov for ein ekspert. Her er ei oversikt over firma og utviklarar som har bidrege til F-Droid på eit eller anna vis og som tilbyr konsulenttenester. Viss du kontaktar nokon av desse, vil organisasjonen din òg (indirekte) støtta vidareutviklinga av F-Droid."

#. type: Plain text
#: _pages/consulting.md
#, no-wrap
msgid ""
"Keep in mind that the F-Droid ecosystem consists of several components. Thus, consulting services may offer a lot of different services, such as\n"
"  * Deployment of F-Droid within an organisation\n"
"  * Setup and maintenance of F-Droid repositories\n"
"  * Workshops for users and admins\n"
"  * Help in getting an app compliant for inclusion in the main f-droid.org repository\n"
"  * Bug fixes or feature additions to the F-Droid client and server components\n"
"  * Whitelabel solutions\n"
msgstr ""
"Hugs at F-Droid-økosystemet har fleire komponentar. Konsulent­tenestene kan derfor dekkja mange ulike område, for eksempel:\n"
"  * Installering av F-Droid i ein organisasjon\n"
"  * Oppsett og vedlikehald av F-Droid-pakkebrønnar\n"
"  * Seminar for brukarar og administrator\n"
"  * Hjelp til å tilpassa ein app slik at han oppfyller vilkåra for inkludering i hovud­pakkebrønnen på f-droid.org\n"
"  * Feilrettingar og nye funksjonar i F-Droid-appen og tilhøyrande tenarkomponentar\n"
"  * Omprofilerte utgåver\n"

#. type: Plain text
#: _pages/consulting.md
msgid "Check out the descriptions to find an appropriate consultant for your needs."
msgstr "Les skildringane for å finna ein konsulent som leverer tenestene du treng."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "COTECH - Confidential Technologies GmbH"
msgstr "COTECH – Confidential Technologies GmbH"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"
msgstr "__Heimeside:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@cotech.de](mailto:contact@cotech.de)"
msgstr "__E-post:__ [contact@cotech.de](mailto:contact@cotech.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 531 22435119"
msgstr "__Telefon:__ +49 531 22435119"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"
msgstr "__Adresse:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig, Tyskland"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, German"
msgstr "__Språk:__ engelsk, tysk"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specializations:__ Custom F-Droid deployments, feature extensions, whitelabel solutions"
msgstr "__Spesialisering:__ Skreddarsydde F-Droid-utrullingar, funksjons­utvidingar, whitelabel-løysingar"

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "Hans-Christoph Steiner"
msgstr "Hans-Christoph Steiner"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [at.or.at](https://at.or.at)"
msgstr "__Heimeside:__ [at.or.at](https://at.or.at)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [hans@eds.org](mailto:hans@eds.org)"
msgstr "__E-post:__ [hans@eds.org](mailto:hans@eds.org)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Vienna, Austria"
msgstr "__Adresse:__ Wien, Austerrike"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ Custom F-Droid deployments, reproducible builds, new features, whitelabel app stores, getting things merged."
msgstr "__Spesialist på:__ Skreddarsydde F-Droid-utgåver, reproduserbare pakkar, ny funksjonalitet, omprofilerte appbutikkar og på å få kode med i den offisielle versjonen."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "Hellebaard"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
#, fuzzy
#| msgid "__Website:__ [at.or.at](https://at.or.at)"
msgid "__Website:__ [hellebaard.nl](http://hellebaard.nl)"
msgstr "__Heimeside:__ [at.or.at](https://at.or.at)"

#. type: Bullet: '* '
#: _pages/consulting.md
#, fuzzy
#| msgid "__Email:__ [contact@cotech.de](mailto:contact@cotech.de)"
msgid "__Email:__ [contact@hellebaard.nl](mailto:contact@hellebaard.nl)"
msgstr "__E-post:__ [contact@cotech.de](mailto:contact@cotech.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Utrecht, the Netherlands"
msgstr ""

#. type: Bullet: '* '
#: _pages/consulting.md
#, fuzzy
#| msgid "__Languages:__ English, German"
msgid "__Languages:__ English, Dutch"
msgstr "__Språk:__ engelsk, tysk"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ Translations English ⟷ Dutch, descriptions, metadata, graphics and screenshots."
msgstr ""

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "IzzySoft"
msgstr "IzzySoft"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"
msgstr "__Heimeside:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [info@izzysoft.de](mailto:info@izzysoft.de)"
msgstr "__E-post:__ [info@izzysoft.de](mailto:info@izzysoft.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 89 27373746"
msgstr "__Telefon:__ +49 89 27373746"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ IzzySoft, 80796 München, Germany"
msgstr "__Adresse:__ IzzySoft, 80796 München, Tyskland"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ [Binary Repositories](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) & Metadata (creator & operator of the [IzzyOnDroid Repo](https://apt.izzysoft.de/fdroid/))"
msgstr "__Spesialiseringar:__ [Pakkebrønnar](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) og metadata (utviklar og ansvarleg for [IzzyOnDroid-pakkebrønnen](https://apt.izzysoft.de/fdroid/))"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're missing, you can [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Keep it sorted alphabetically, please."
msgstr "Viss namnet ditt manglar, kan du [leggja deg sjølv til her](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Hugs å halda lista alfabetisk sortert."

#. type: Yaml Front Matter Hash Value: title
#: _pages/contribute.md
#, no-wrap
msgid "Contribute"
msgstr "Hjelp til"

#. type: Plain text
#: _pages/contribute.md
#, fuzzy
#| msgid "The project is entirely developed and maintained by volunteers. You can help:"
msgid "The project is developed and maintained by community contributors. Volunteers form a core part of F-Droid.  You can help too:"
msgstr "Prosjektet er fullt ut drive av frivillige. Du òg kan hjelpa til:"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Help Others"
msgstr ""

#. type: Plain text
#: _pages/contribute.md
msgid "If you already know something about F-Droid, then you can help others learn and get started.  Help answer questions that users and developers have about F-Droid! Please be considerate of our [code of conduct]({{ site.baseurl }}/docs/Code_of_Conduct).  We want to provide a positive and enjoyable environment for everybody."
msgstr ""

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Report Problems"
msgstr "Meld frå om feil"

#. type: Plain text
#: _pages/contribute.md
#, fuzzy
msgid "If you experience problems with the site or client software, you can report them in [the appropriate issue tracker]({{ \"/issues/\" | prepend: site.baseurl }}), talk with us in the [Forums](https://forum.f-droid.org/) or join [the chat]({{ site.baseurl }}/about/#contact)  via your protocol of choice.  We also welcome help managing our issue trackers, including asking follow-up questions, reviewing merge requests, adding labels, and more."
msgstr "Viss du opplever problem med nettstaden eller appen, kan du med melda frå i feilsporaren vår ([finn rett feilsporar på denne sida]({{ \"/issues/\" | prepend: site.baseurl }})) eller diskutera dei i [brukarforumet](https://forum.f-droid.org/) eller på IRC (#fdroid på freenode)."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Submit Applications"
msgstr "Legg til appar"

#. type: Plain text
#: _pages/contribute.md
#, fuzzy
#| msgid "If you see an application missing from the repository (after reading the [inclusion policy](../docs/Inclusion_Policy)), please feel free to submit it via the dedicated [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues) issue tracker."
msgid "If you see an application missing from the repository (after reading the [inclusion policy](../docs/Inclusion_Policy)), please feel free to submit it via the dedicated [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues)  issue tracker."
msgstr "Viss du finn ein app som manglar i pakkebrønnen (og du har lese [vilkåra for appinkludering](../docs/Inclusion_Policy)), kan du gjerne melda han inn via [førespurnadssida](https://gitlab.com/fdroid/rfp/issues)."

#. type: Plain text
#: _pages/contribute.md
msgid "If you have the technical skills required, you can also put together the relevant metadata and [submit that via the F-Droid Data repository](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), which will drastically speed up the inclusion of the application."
msgstr "Viss du har dei tekniske ferdigheitane som trengst, kan du òg setja saman relevant metadata og [senda desse inn via depoet vårt for F-Droid-data](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md). Det kan sterkt framskunda prosessen med å få programmet inkludert."

#. type: Plain text
#: _pages/contribute.md
msgid "The same applies for helping to build newer versions of applications."
msgstr "Det same gjeld hjelp til å byggja nye versjonar av appar."

#. type: Plain text
#: _pages/contribute.md
msgid "Further information can be found in [the documentation](../docs), or by asking in [the chat]({{ site.baseurl }}/about/#contact)."
msgstr ""

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Translate"
msgstr "Omsetjing"

#. type: Plain text
#: _pages/contribute.md
msgid "The client application is available in many languages. Should yours not be among those, or be in need of updates or improvement, please create an account and use the [translation system](https://hosted.weblate.org/projects/f-droid/) to make your changes."
msgstr "Klientappen er tilgjengeleg på mange språk. Viss morsmålet ditt ikkje er eit av dei, eller viss omsetjinga treng ei oppdatering eller forbetringar, kan du registrera ein konto og gjera språklege forbetringar via [omsetjings­systemet vårt](https://hosted.weblate.org/projects/f-droid/)."

#. type: Plain text
#: _pages/contribute.md
#, fuzzy
#| msgid "Start with the overview of [Translation and Localization](../docs/Translation_and_Localization).  There’s also a [dedicated forum section](https://forum.f-droid.org/c/translation) for translation related discussions."
msgid "Start with the overview of [Translation and Localization](../docs/Translation_and_Localization). There’s also a [dedicated forum section](https://forum.f-droid.org/c/translation) for translation related discussions."
msgstr "Start med oversikta [Omsetjing og språk­versjonering](../docs/Translation_and_Localization). Det finst òg eit [eige underforum](https://forum.f-droid.org/c/translation) for omsetjings­diskusjonar."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Test"
msgstr ""

#. type: Plain text
#: _pages/contribute.md
msgid "Testing upcoming F-Droid releases is the best way to make sure that a new release can do what you need it to do. And of course, if you report a problem to us, then we know about it and can fix it! If you have a bug to report, see the [issues page]({{ site.baseurl }}/issues/). One easy places to jump in is reviewing translation updates on <https://staging.f-droid.org/>."
msgstr ""

#. type: Title ###
#: _pages/contribute.md
#, fuzzy, no-wrap
#| msgid "Developers"
msgid "Develop"
msgstr "Utviklarar"

#. type: Plain text
#: _pages/contribute.md
#, fuzzy
#| msgid "There are four git repositories hosted at GitLab – one for the [Android client application](https://gitlab.com/fdroid/fdroidclient), one for the [server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building/installing applications locally, and one for the associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata).  The last repo is handling [website and documentation](https://gitlab.com/fdroid/fdroid-website).  The easiest way to contribute to development is to make clones of these projects and submit merge requests.  If you are making large changes, it would be good to discuss them on IRC or in the forum first, to ensure they fit with the direction of the project, and do not clash with or duplicate work already in development."
msgid "There are four main git repositories hosted at GitLab: - [Android client application](https://gitlab.com/fdroid/fdroidclient), - [server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building or installing applications locally - associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata)  - [website and documentation](https://gitlab.com/fdroid/fdroid-website)"
msgstr "Det er fire Git-depot på GitLab – eitt for [Android-klientappen](https://gitlab.com/fdroid/fdroidclient), eitt for [tenarverktøya](https://gitlab.com/fdroid/fdroidserver) som ein brukar for å drifta pakke­brønnar og byggja/installera appar lokalt, eitt for [metadata­filene til appane i hovud­pakkebrønnen til F-Droid](https://gitlab.com/fdroid/fdroiddata) og eitt for [nettstaden og dokumentasjon](https://gitlab.com/fdroid/fdroid-website). Den lettaste måten å hjelpa til med utviklinga er å klona desse prosjekta og senda inn flette­førespurnadar. Viss du gjer store endringar, bør du først diskutera dei på IRC eller på brukarforumet, for å sikra at dei er i tråd med retninga me ønskjer å ta prosjektet i, og at dei ikkje kjem i konflikt med allereie pågåande arbeid."

#. type: Plain text
#: _pages/contribute.md
msgid "The easiest way to contribute to development is to make clones of these projects and submit merge requests. If you are making large changes, it would be good to discuss them on IRC or in the forum first, to ensure they fit with the direction of the project, and do not clash with or duplicate work already in development."
msgstr ""

#. type: Plain text
#: _pages/contribute.md
msgid "For working with the server and data projects, it’s a good idea to read [the manual]({{ \"/docs/\" | prepend: site.baseurl }})."
msgstr "Viss du skal arbeida med tenaren og dataprosjekt, er det lurt å [lesa manualen]({{ \"/docs/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/contribute.md
#, fuzzy, no-wrap
#| msgid "Help with Infrastructure"
msgid "Maintain Infrastructure"
msgstr "Hjelp med infrastrukturen"

#. type: Plain text
#: _pages/contribute.md
#, fuzzy
msgid "F-Droid provides multiple servers (builders, web portal, download areas and more) which need regular maintenance, Ansible-based deployment and hardware management. Further information can be found by asking in [the chat]({{ site.baseurl }}/about/#contact) or via e-mail to team@f-droid.org."
msgstr "F-Droid har fleire tenarar (appbyggjarar, vevportal, nedlastings­område, …) som krev fast vedlikehald, Ansible-basert utrulling og administrasjon av maskinvare. Du kan få meir informasjon ved å forhøyra deg [på IRC](https://webchat.oftc.net/?channels=%23fdroid-dev) (#fdroid-dev på freenode) eller ved å senda ein e-post til team@f-droid.org."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Data Science"
msgstr ""

#. type: Plain text
#: _pages/contribute.md
msgid "At its core, F-Droid is a giant collection of data about the apps we ship.  There are build logs, app metadata, source code, APK metadata, and more.  F-Droid also fits into the larger Android ecosystem, where there are even larger pools of data to dive into.  We also have some metrics data that remains mostly unexplored, and could reveal new insights in the F-Droid ecosystem.  One good way to dive in is to try out [our APIs]({{ site.baseurl}}/docs/All_our_APIs/)"
msgstr ""

#. type: Yaml Front Matter Hash Value: title
#: _pages/docs.md
#, no-wrap
msgid "Docs"
msgstr "Dokumentasjon"

#. type: Plain text
#: _pages/docs.md
msgid "F-Droid is both a repository of verified free software Android apps as well as a whole \"app store kit\", providing all the tools needed to setup and run an app store. It is a community-run free software project developed by a wide range of contributors. It also includes complete build and release tools for managing the process of turning app source code into published builds."
msgstr "F-Droid er både ei samling av appar stadfesta å vera fri programvare og eit eige appbutikk-byggjesett, med alle verktøya du treng for å setja opp og driva ein appbutikk. Det er fri programvare utvikla av mange frivillige. Det omfattar òg fullstendige byggje- og utgjevings­verktøy som du kan bruka til å gå frå app-kjeldekode til ferdige, tilgjengeleg­gjorde app-pakkar."

#. type: Plain text
#: _pages/docs.md
msgid "The F-Droid server tools provide various scripts and tools that are used to maintain the main F-Droid application repository. You can use these same tools to create your own additional or alternative repository for publishing, or to assist in creating, testing and submitting metadata to the main repository."
msgstr "Tenarverktøya inneheld ulike skript og verktøy for vedlikehald av hovud­pakkebrønnen til F-Droid. Du kan bruka desse same verktøya for å laga dine eigne, alternative pakkebrønnar, eller som hjelp når du lagar, testar og sender inn metadata til hovud­pakkebrønnen."

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Getting Started"
msgstr "Kom i gang"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - General](FAQ_-_General) Frequently Asked Questions about F-Droid"
msgstr "[OSS – generelt](FAQ_-_General) Ofte spurde spørsmål om F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - Client](FAQ_-_Client) Frequently Asked Questions about how to use the F-Droid app in Android."
msgstr "[OSS – klienten](FAQ_-_Client) Ofte spurde spørsmål om korleis ein brukar F-Droid på Android"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Get F-Droid](Get_F-Droid) How to get started using F-Droid."
msgstr ""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Anti-Features](Anti-Features) What they are, what they mean, and what apps have them."
msgstr "[Antifunksjonalitet](Anti-Features) Kva er dette, og kva appar har det?"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tutorials](../tutorials) Step-by-step tutorials on features in F-Droid"
msgstr "[Opplæring](../tutorials) Steg-for-steg-opplæring for dei ulike funksjonane i F-Droid"

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "More Information"
msgstr "Meir informasjon"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Code of Conduct](Code_of_Conduct) How to behave when communicating within F-Droid."
msgstr "[Etiske retningslinjer](Code_of_Conduct) Korleis ein skal te seg åt i F-Droid-fellesskapet"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[How to Help](How_to_Help) Different ways anyone can contribute to the F-Droid project."
msgstr "[Korleis hjelpa til](How_to_Help) Ulike måtar ein kan bidra på i F-Droid-prosjektet"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running on old Android versions](Running_on_old_Android_versions) A list of F-Droid releases for no longer supported Android versions."
msgstr ""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Known Repositories](https://forum.f-droid.org/t/721) A list that tries to keep track of known F-Droid compatible repositories."
msgstr "[Kjende pakkebrønnar](https://forum.f-droid.org/t/721) Eit forsøk på ei oversikt over alle kjende F-Droid-kompatible pakkebrønnar."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Release Channels and Signing Keys](Release_Channels_and_Signing_Keys) These are the various channels that F-Droid software are released on, with info to verify them based on signing keys."
msgstr "[Utgjevingskanalar og signeringsnøklar](Release_Channels_and_Signing_Keys) Dei ulike kanalane som F-Droid er tilgjengeleg frå, med informasjon om korleis du kan kontrollera dei ved hjelp av signeringsnøklar"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Security Model](Security_Model) A brief explanation of how F-Droid delivers software to users securely."
msgstr "[Tryggleiksmodell](Security_Model) Ei kort forklaring på korleis F-Droid distribuerer programvare til brukarane på ein trygg måte"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Repomaker](../repomaker) A user-friendly tool for managing custom repos"
msgstr "[Repomaker](../repomaker) Eit brukarvennleg verktøy for handsaming av eigne pakkebrønnar"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Translation and Localization](Translation_and_Localization) How all the parts of F-Droid are localized."
msgstr "[Omsetjing/språkversjonering](Translation_and_Localization) Korleis dei ulike delane i F-Droid vert språkversjonert."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tips & Tricks](https://forum.f-droid.org/c/wiki/tips-and-tricks) A collection of useful tips and tricks that make life around F-Droid easier."
msgstr "[Tips og triks](https://forum.f-droid.org/c/wiki/tips-and-tricks) Ei samling nyttige tips og triks som gjer livet med F-Droid enklare"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All our APIs](All_our_APIs) Public API endpoints for data about _f-droid.org_, repos, mirrors, Android, Gradle, and more"
msgstr "[Alle API-ane våre](All_our_APIs) Offentlege API-ar for data om _f-droid.org_, pakkebrønnar, speglar, Android, Gradle og anna"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Wiki](https://gitlab.com/fdroid/wiki/-/wikis/home) For everything else that people want to document."
msgstr "[Wikien](https://gitlab.com/fdroid/wiki/-/wikis/home) For alt anna som bør vera dokumentert"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Take-Down Requests](Take-Down_Requests) Our policy about requesting the removal of apps or content from _f-droid.org_."
msgstr ""

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Developers"
msgstr "Utviklarar"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - App Developers](FAQ_-_App_Developers) Frequently Asked Questions about F-Droid"
msgstr "[OSS – apputviklarar](FAQ_-_App_Developers) Ofte spurde spørsmål om F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Metadata Reference](Build_Metadata_Reference) All about the build \"recipes\""
msgstr "[Referanse for byggje-metadata](Build_Metadata_Reference) Alt om «byggjeoppskrifter»"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Submitting to F-Droid: Quick Start Guide](Submitting_to_F-Droid_Quick_Start_Guide) Add an app to f-droid.org"
msgstr "[Ny appar til F-Droid: Korleis komma i gang](Submitting_to_F-Droid_Quick_Start_Guide) Korleis senda inn ein app til f-droid.org"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Update Processing](Update_Processing) How updates get detected and added."
msgstr "[Oppdateringsprosessen](Update_Processing) Korleis oppdateringar ved funne og lagde til"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Inclusion Policy](Inclusion_Policy) & [Inclusion How-To](Inclusion_How-To)  Guidelines for how to request the inclusion of a new app."
msgstr "[Vilkår for inklusjon](Inclusion_Policy) og [Korleis verta inkludert](Inclusion_How-To) Retningslinjer for korleis ein kan få ein app inkludert"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Importing Applications](Importing_Applications) Using `fdroid import` to build a new project."
msgstr "[Importering av appar](Importing_Applications) Bruk av `fdroid import` for å byggja nye prosjekt"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building Applications](Building_Applications) Using `fdroid build` to build an app."
msgstr "[Bygging av appar](Building_Applications) Bruk av `fdroid build` for bygging av appar"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All About Descriptions, Graphics, and Screenshots](All_About_Descriptions_Graphics_and_Screenshots) Showing off your app in F-Droid."
msgstr "[Alt om appskildringar og skjermbilete](All_About_Descriptions_Graphics_and_Screenshots) Korleis framstilla appar i F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Publishing Nightly Builds](Publishing_Nightly_Builds) Make an automated repo of nightly builds of your app."
msgstr "[Publisering av daglege pakkar](Publishing_Nightly_Builds) Lag ein pakkebrønn med dagleg oppdaterte versjonar av appen din"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Installing the Server and Repo Tools](Installing_the_Server_and_Repo_Tools) How to install fdroidserver, the tools for running repos and build servers."
msgstr "[Installering av tenar- og pakkebrønnverktøy](Installing_the_Server_and_Repo_Tools) Korleis installera fdroidserver, verktøya for drift av pakkebrønnar og byggjetenarar"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Setup an F-Droid App Repo](Setup_an_F-Droid_App_Repo) How to setup your own repository of apps that users can easily add to their F-Droid client to get your apps directly from the source."
msgstr "[Oppsett av F-Droid-pakkebrønnar](Setup_an_F-Droid_App_Repo) Korleis du kan setja opp din eigen pakkebrønn, som brukarar kan leggja til i F-Droid-klientappen for å henta appar direkte frå kjelda"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Server Setup](Build_Server_Setup) How to setup the complete f-droid.org build setup on your own machine."
msgstr "[Oppsett av byggjetenar](Build_Server_Setup) Korleis setja opp heile f-droid.org-byggje­prosessen på di eiga datamaskin"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Signing Process](Signing_Process) How to setup cryptographic signatures with F-Droid tools"
msgstr "[Signeringsprosessen](Signing_Process) Korleis setja opp kryptografiske signaturar med F-Droid-verktøy"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Reproducible Builds](Reproducible_Builds) How to use the F-Droid tools to make reproducible builds easy."
msgstr "[Reproduserbare pakkar](Reproducible_Builds) Korleis bruka F-Droid-verktøya til å laga reproduserbare pakkar på ein enkel måte"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building a Signing Server](Building_a_Signing_Server) For higher security, isolate the signing keys from the rest."
msgstr "[Byggja signeringstenar](Building_a_Signing_Server) For høgare tryggleik bør du isolera signerings­nøklane frå alt det andre"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Verification Server](Verification_Server) Setting up a server to verify app builds are correct."
msgstr "[Stadfestingstenar](Verification_Server) Oppsett av ein tenar for å stadfesta at bygde appar er som dei skal"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Whitelabel Builds](Whitelabel_Builds) custom builds of F-Droid"
msgstr "[Omprofilerte utgåver](Whitelabel_Builds) Skreddarsydde F-Droid-utgåver"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Privileged Extension](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) How to use F-Droid Privileged Extension as a user and rom developer"
msgstr "[Utviding for utvida løyve](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) Korleis bruka F-Droid-utvidinga for «utvida løyva», både som brukar og ROM-utviklar"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Deploying the Website](Deploying_the_Website) How [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) becomes [f-droid.org](https://f-droid.org)"
msgstr "[Offentleggjering av nettstaden](Deploying_the_Website) Korleis [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) vert til [f-droid.org](https://f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Maintaining the Forum](Maintaining_the_Forum) Useful information for administrators of [F-Droid's forum](https://forum.f-droid.org)"
msgstr "[Vedlikehald av brukarforumet](Maintaining_the_Forum) Nyttig informasjon for administratorar av [F-Droid-brukarforum](https://forum.f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running a Mirror](Running_a_Mirror) Instructions for setting up a repository mirror"
msgstr "[Drift av speglar](Running_a_Mirror) Informasjon om korleis du kan setja opp ein pakkebrønn-spegel"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[MIA Process](MIA_Process) MIA (missing in action) maintainer removal process"
msgstr "[MIA-prosess](MIA_Process) MIA-prosess («missing in action») for fjerning av vedlikehaldarar som har forsvunne"

#. type: Yaml Front Matter Hash Value: title
#: _pages/donate.md
#, no-wrap
msgid "Donations"
msgstr "Pengegåver"

#. type: Plain text
#: _pages/donate.md
msgid "{% assign strings = site.data.strings.sidebars.donate %}"
msgstr "{% assign strings = site.data.strings.sidebars.donate %}"

#. type: Plain text
#: _pages/donate.md
msgid "F-Droid is powered by your donations!"
msgstr "F-Droid vert finansiert av pengegåver!"

#. type: Plain text
#: _pages/donate.md
msgid "If you want to contribute financially, we recommend using a **free (as in free software) donation platform** like **[Liberapay](https://liberapay.com/F-Droid-Data/)** or **[Open Collective](https://opencollective.com/f-droid/)**. **Liberapay** has lower fees but **Open Collective** allows more flexibility and transparency on how the funds are used.  Both platforms allow for recurrent donations which are highly desirable for making F-Droid sustainable."
msgstr "Viss du vil bidra økonomisk, tilrår me at du brukar ei **fri plattform**, for eksempel **[Liberapay](https://liberapay.com/F-Droid-Data/)** eller **[Open Collective](https://opencollective.com/f-droid/)**. **Liberapay** har lågare avgifter, men **Open Collective** har større fleksibilitet og er meir opne om korleis pengane vert brukte. Begge plattformene støttar faste pengegåver, noko som er svært ønskjeleg for å gjera F-Droid til eit berekraftig prosjekt."

#. type: Plain text
#: _pages/donate.md
msgid "Your donations will be used for:"
msgstr "Pengegåvene vert brukte til:"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Paying for server resources"
msgstr "Utgifter for tenarmaskiner"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Pay for merchandise (stickers)"
msgstr "Profilmateriale (eks. klistremerke)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Pay contributors for administration and development work"
msgstr "Lønn for administrasjon og utvikling"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Travel sponsorship for contributors for conferences or meetups"
msgstr "Reisestipend for deltaking på konferansar og andre møte"

#. type: Title ###
#: _pages/donate.md
#, no-wrap
msgid "What payment methods can I use?"
msgstr "Korleis kan eg betala?"

#. type: Plain text
#: _pages/donate.md
msgid "Right now, we only support the payment methods that our fiscal hosts offer.  The fiscal host determines which payment methods are available."
msgstr "Førebels støttar me berre dei betalings­metodane som vår leverandør av økonomi­tenester støttar:"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid "<div class=\"payment-methods\"></div>\n"
msgstr "<div class=\"payment-methods\"></div>\n"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"|      | {{ strings.currency }} | {{ strings.credit_card }}  | {{ strings.via_bank_transfer }} | {{ strings.paypal }} | {{ strings.crypto }} |\n"
"|------|----------|--------------|---------------|--------|--------|\n"
"| [<img src=\"{% asset liberapay_donate_button.svg %}\" alt=\"{{ strings.liberapay_alt }}\" height=\"24\" />](https://liberapay.com/F-Droid-Data/)           | | ✓ | | ✓ | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid-Euro</small>](https://opencollective.com/f-droid-euro) | EUR | ✓ |  | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid</small>](https://opencollective.com/f-droid)   | USD | ✓ | ✓ | ✓ | ✓ |\n"
"| [<img src=\"{% asset github-sponsors.svg %}\" height=\"20\" alt=\"GitHub Sponsors\" />](https://github.com/sponsors/f-droid) |  | ✓ | | ✓ | |\n"
msgstr ""
"|      | {{ strings.currency }} | {{ strings.credit_card }}  | {{ strings.via_bank_transfer }} | {{ strings.paypal }} | {{ strings.crypto }} |\n"
"|------|----------|--------------|---------------|--------|--------|\n"
"| [<img src=\"{% asset liberapay_donate_button.svg %}\" alt=\"{{ strings.liberapay_alt }}\" height=\"24\" />](https://liberapay.com/F-Droid-Data/)           | | ✓ | | ✓ | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid-Euro</small>](https://opencollective.com/f-droid-euro) | EUR | ✓ |  | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid</small>](https://opencollective.com/f-droid)   | USD | ✓ | ✓ | ✓ | ✓ |\n"
"| [<img src=\"{% asset github-sponsors.svg %}\" height=\"20\" alt=\"GitHub Sponsors\" />](https://github.com/sponsors/f-droid) |  | ✓ | | ✓ | |\n"

#. type: Plain text
#: _pages/donate.md
msgid "Visit the info pages of our fiscal hosts to get more details on their fees:"
msgstr "Sjå hjelpesidene til vår leverandør av økonomi­tenester for meir informasjon om gebyr:"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Liberapay](https://liberapay.com/about/faq#fees)"
msgstr "[Liberapay](https://liberapay.com/about/faq#fees)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Open Collective Europe ASBL](https://opencollective.com/europe)"
msgstr ""

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Open Source Collective 501(c)(6)](https://opencollective.com/opensource)"
msgstr ""

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[GitHub Sponsors](https://docs.github.com/en/billing/managing-billing-for-github-sponsors/about-billing-for-github-sponsors)"
msgstr "[GitHub Sponsors](https://docs.github.com/en/billing/managing-billing-for-github-sponsors/about-billing-for-github-sponsors)"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "IBAN Direct Bank Transfer"
msgstr "IBAN-bankoverføring"

#. type: Plain text
#: _pages/donate.md
msgid "If you would like to donate via a direct IBAN bank transfer, then donate via [F-Droid (€)](https://opencollective.com/f-droid-euro) on OpenCollective:"
msgstr "Viss du vil donera direkte via IBAN-bankoverføring, kan du bruka [F-Droid (€)](https://opencollective.com/f-droid-euro)-kontoen vår på OpenCollective:"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid-euro\"><img src=\"{% asset opencollective_button.png %}\" height=\"40\" alt=\"{{ strings.opencollective_alt }}\"></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"</p>\n"
msgstr ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid-euro\"><img src=\"{% asset opencollective_button.png %}\" height=\"40\" alt=\"{{ strings.opencollective_alt }}\"></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"</p>\n"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "Cryptocurrency"
msgstr "Kryptovaluta"

#. type: Plain text
#: _pages/donate.md
msgid "All cryptocurrency donations to F-Droid, including Bitcoin and many others, are processed through OpenCollective:"
msgstr "Alle kryptovaluta-gåver (i Bitcoin eller andre valutaar) til F-Droid vert handterte av OpenCollective:"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid/donate/crypto\" target=\"_blank\">\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BTC.svg %}\" alt=\"BTC (Bitcoin)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ETH.svg %}\" alt=\"ETH (Ethereum)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BCH.svg %}\" alt=\"BCH (Bitcoin Cash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LTC.svg %}\" alt=\"LTC (Litecoin)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZEC.svg %}\" alt=\"ZEC (Zcash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LINK.svg %}\" alt=\"LINK (Chainlink)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BAT.svg %}\" alt=\"BAT (Basic Attention Token)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DAI.svg %}\" alt=\"DAI (Dai)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/OXT.svg %}\" alt=\"OXT (Orchid)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/STORJ.svg %}\" alt=\"STORJ (Storj)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/AMP.svg %}\" alt=\"AMP (Amp)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZRX.svg %}\" alt=\"ZRX (Ox)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DOGE.svg %}\" alt=\"DOGE (Dogecoin)\" />\n"
"</a>\n"
"</p>\n"
msgstr ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid/donate/crypto\" target=\"_blank\">\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BTC.svg %}\" alt=\"BTC (Bitcoin)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ETH.svg %}\" alt=\"ETH (Ethereum)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BCH.svg %}\" alt=\"BCH (Bitcoin Cash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LTC.svg %}\" alt=\"LTC (Litecoin)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZEC.svg %}\" alt=\"ZEC (Zcash)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/LINK.svg %}\" alt=\"LINK (Chainlink)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/BAT.svg %}\" alt=\"BAT (Basic Attention Token)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DAI.svg %}\" alt=\"DAI (Dai)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/OXT.svg %}\" alt=\"OXT (Orchid)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/STORJ.svg %}\" alt=\"STORJ (Storj)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/AMP.svg %}\" alt=\"AMP (Amp)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/ZRX.svg %}\" alt=\"ZRX (Ox)\" />\n"
"<img class=\"crypto-logos\" src=\"{% asset crypto-logos/DOGE.svg %}\" alt=\"DOGE (Dogecoin)\" />\n"
"</a>\n"
"</p>\n"

#. type: Title ##
#: _pages/donate.md
#, no-wrap
msgid "Swag"
msgstr "Profilartiklar"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"Or buy a 👕 T-shirt 👕 from <br>\n"
"[![HELLOTUX]({% asset hellotux_banner.jpg %})](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid will receive 3€ per shirt sold.)\n"
msgstr ""
"Eller kjøp eit 👕 T-skjorte 👕 frå <br>\n"
"[![HELLOTUX]({% asset hellotux_banner.jpg %})](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid får 3€ per skjorte som vert selt.)\n"

#. type: Title ##
#: _pages/donate.md
#, no-wrap
msgid "Previous Setup"
msgstr "Tidlegare leverandør"

#. type: Plain text
#: _pages/donate.md
msgid "Donations for F-Droid were previously handled by F-Droid Limited, a UK \"private company\" registered in England (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676)).  It has been out of use since 2021."
msgstr "Pengegåver til F-Droid vart tidlegare handterte av F-Droid Limited, eit «private company» registrert i England (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676)). Denne leverandøren har ikkje blitt brukt sidan 2021."

#. type: Yaml Front Matter Hash Value: title
#: _pages/issues.md
#, no-wrap
msgid "Issues"
msgstr "Innmelde feil"

#. type: Plain text
#: _pages/issues.md
msgid "If you come across an issue regarding F-Droid, please report it to the related issue tracker."
msgstr ""

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Client App"
msgstr ""

#. type: Plain text
#: _pages/issues.md
#, fuzzy
#| msgid ""
#| "* [Client](https://gitlab.com/fdroid/fdroidclient/issues) issue tracker: If you’re having a problem with the F-Droid client application,\n"
#| "please check if we already know about it, and/or report it in this issue tracker.\n"
msgid "If you’re having a problem with the F-Droid client application (our app store app), please check if we already know about it, and/or report it in [this issue tracker](https://gitlab.com/fdroid/fdroidclient/issues)."
msgstr ""
"* Feilsporar for [klienten](https://gitlab.com/fdroid/fdroidclient/issues): Viss du har problem med F-Droid-klientappen,\n"
"sjå først om problemet alt er meldt inn, og meld det inn viss ikkje.\n"

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "App Data"
msgstr ""

#. type: Plain text
#: _pages/issues.md
msgid "For problems related to the contents of the F-Droid repository (the apps in our app store), such as a disappeared or outdated applications, please use [this issue tracker](https://gitlab.com/fdroid/fdroiddata/issues)."
msgstr ""

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Request for Packaging"
msgstr ""

#. type: Plain text
#: _pages/issues.md
msgid "To request a new application to be packaged (add an app to our app store), please, first check the app data issue tracker to see if that application was available in the past and got removed. Any remaining request for packaging (RFP) can be added to [this issue tracker](https://gitlab.com/fdroid/rfp/issues/)."
msgstr ""

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Server Tools"
msgstr ""

#. type: Plain text
#: _pages/issues.md
#, fuzzy
#| msgid ""
#| "* [Server](https://gitlab.com/fdroid/fdroidserver/issues) issue tracker: For the server tools (used for building apps yourself,\n"
#| "or running your own repo), please use this issue tracker.\n"
msgid "For issues on the server tools (building apps yourself or running your own repo), please use [this issue tracker](https://gitlab.com/fdroid/fdroidserver/issues)."
msgstr ""
"* Feilsporar for [tenaren](https://gitlab.com/fdroid/fdroidserver/issues): For problem med tenar­verktøya (som du brukar for å byggja appar sjølv\n"
"eller drifta din eigen pakkebrønn), bruk denne feilsporaren.\n"

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Website"
msgstr ""

#. type: Plain text
#: _pages/issues.md
#, fuzzy
#| msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgid "For issues relating to this web site, you can use [this issue tracker](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "Viss du meiner det burde vore noko her, [send inn ein feilrapport](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Website Search"
msgstr ""

#. type: Plain text
#: _pages/issues.md
#, fuzzy
#| msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgid "For issues relating to https://search.f-droid.org or search results in this website, you can use [this issue tracker](https://gitlab.com/fdroid/fdroid-website-search/issues)."
msgstr "Viss du meiner det burde vore noko her, [send inn ein feilrapport](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "The Fire Hose"
msgstr ""

#. type: Plain text
#: _pages/issues.md
msgid "If you have not found the right place, try searching through [all of the issues](https://gitlab.com/groups/fdroid/-/issues/)  tracked by the F-Droid project."
msgstr ""

#. type: Yaml Front Matter Hash Value: title
#: _pages/repomaker.md
#, no-wrap
msgid "Repomaker"
msgstr "Repomaker"

#. type: Plain text
#: _pages/repomaker.md
msgid "F-Droid.org is just a repo out of hundreds of repos created by individuals all around the globe. With the tools of F-Droid, everyone can create their own repo. So whether you are a musician who wants to publish their music or a developer who wants to serve nightly builds of their app, you are free to create your own repo and share it with other people independently of F-Droid.org."
msgstr "F-Droid.org er berre éin av fleire hundre pakkebrønnar, lagde av menneske frå heile verda. Med F-Droid-verktøya kan alle laga sine eigne pakkebrønnar. Så anten du er ein musikar som vil gjera musikken din tilgjengeleg eller ein utviklar som vil gje ut daglege testversjonar av appen din, kan du laga din eigen pakkebrønn og dela han med andre, uavhengig av F-Droid.org."

#. type: Plain text
#: _pages/repomaker.md
msgid "In the past, creating a repo has been difficult because you had to have knowledge on the command line, needed to edit text files to edit your packages' store details and had to paste screenshots in a special system of directories to have them served well inside the F-Droid app."
msgstr "Tidlegare var det vanskeleg å laga ein pakkebrønn, då du måtte ha inngåande kunnskap om kommandolinja, kunna redigera tekstfiler for å leggja til informasjon om pakkar, og lima inn skjermbilet­filer i eit spesielt mappesystem for at dei skulle fungera skikkeleg i F-Droid-appen."

#. type: Plain text
#: _pages/repomaker.md
msgid "This all got easier now: with Repomaker, you are able to create your own repo and do not need to have any special knowledge to do so.  Check out the [installation guide](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)  for information on how you can install Repomaker on your device."
msgstr "Alt dette er no mykje enklare: Med Repomaker kan du enkelt laga din eigen pakkebrønn, og du treng ingen spesial­kunnskap for å få det til. Sjå [installerings­rettleiinga](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation) for informasjon om korleis installerer Repomaker på eininga di."

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/repo-details.png %})]({% asset repomaker-screenshots/repo-details.png %})<br/>\n"
"*Your repo can serve all types of media*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/repo-details.png %})]({% asset repomaker-screenshots/repo-details.png %})<br/>\n"
"*Pakkebrønnen din kan ha alle typar medium*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/package-details.png %})]({% asset repomaker-screenshots/package-details.png %})<br/>\n"
"*Editing your package store details never was easier*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/package-details.png %})]({% asset repomaker-screenshots/package-details.png %})<br/>\n"
"*Redigering av pakke­informasjon er enklare enn nokon gong*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/create-repo.png %})]({% asset repomaker-screenshots/create-repo.png %})<br/>\n"
"*Creating a repo just takes you two clicks*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/create-repo.png %})]({% asset repomaker-screenshots/create-repo.png %})<br/>\n"
"*Det tek berre to klikk å oppretta ein ny pakkebrønn*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/add-storage.png %})]({% asset repomaker-screenshots/add-storage.png %})<br/>\n"
"*You have many possibilities where to upload your repo*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/add-storage.png %})]({% asset repomaker-screenshots/add-storage.png %})<br/>\n"
"*Du har mange alternativ for kor du kan lasta opp pakkebrønnen din*\n"

#. type: Plain text
#: _pages/repomaker.md
msgid "Like any other project of F-Droid, Repomaker is free and open source software. You can find the source code and its license on [gitlab.com](https://gitlab.com/fdroid/repomaker)."
msgstr "Nett som alle F-Droid-prosjekta er òg Repomaker fri programvare. Du finn kjeldekoden og lisensvilkåra på [gitlab.com](https://gitlab.com/fdroid/repomaker)."

#, fuzzy
#~ msgid "Further information can be found in [the documentation](../docs), or by asking on [Matrix](https://matrix.to/#/#fdroid:f-droid.org) or [IRC](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1)  (#fdroid on OFTC)."
#~ msgstr "Du finn meir informasjon i [dokumentasjonen](../docs) eller ved å [spørja på IRC](https://webchat.oftc.net/?channels=%23fdroid) (#fdroid på freenode)."

#~ msgid "There are also bridges to Telegram and Jabber/XMPP (experimental).  To join via Telegram, click [this link](https://matrix.f-droid.org/fdroid/telegram/).  For Jabber/XMPP, join [#fdroid#matrix.org@matrix.org](xmpp:#fdroid#matrix.org@matrix.org?join)."
#~ msgstr "Det finst òg vidare­koplingar til Telegram og Jabber/XMPP (eksperimentell). For å delta via Telegram, [trykk her](https://matrix.f-droid.org/fdroid/telegram/), og for å delta via Jabber/XMPP, [bruk #fdroid#matrix.org@matrix.org](xmpp:#fdroid#matrix.org@matrix.org?join)."

#, no-wrap
#~ msgid "Felix C. Stegerman"
#~ msgstr "Felix C. Stegerman"

#, fuzzy
#~ msgid "__Email:__ [flx@obfusk.net](mailto:flx@obfusk.net)"
#~ msgstr "__E-post:__ [info@izzysoft.de](mailto:info@izzysoft.de)"

#, no-wrap
#~ msgid "Help with Development"
#~ msgstr "Hjelp til med utvikling"

#, no-wrap
#~ msgid ""
#~ "* [RFP](https://gitlab.com/fdroid/rfp/issues/) tracker: To request a new app be added, submit a \"Request For Packaging\" on the\n"
#~ "rfp tracker.\n"
#~ msgstr "* Feilsporar for [RFP](https://gitlab.com/fdroid/rfp/issues/): For å be om at ein ny app vert teken med, send ein «Request For Packaging»-førespurnad i RFP-feilsporaren.\n"

#, no-wrap
#~ msgid ""
#~ "* [Data](https://gitlab.com/fdroid/fdroiddata/issues) issue tracker: For problems relating to the contents of the repository,\n"
#~ "such as missing or outdated applications, please use this issue tracker.\n"
#~ msgstr ""
#~ "* Feilsporar for [data](https://gitlab.com/fdroid/fdroiddata/issues): Er det feil i innhaldet i pakkebrønnen,\n"
#~ "for eksempel manglande eller utdaterte pakkar, bruk denne feilsporaren.\n"

#, no-wrap
#~ msgid ""
#~ "* [Website](https://gitlab.com/fdroid/fdroid-website/issues) issue tracker: For issues relating to this web site, you can use\n"
#~ "this issue tracker.\n"
#~ msgstr "* Feilsporar for [nettstaden](https://gitlab.com/fdroid/fdroid-website/issues): Meld feil som du finn på denne nettstaden, inn via denne feilsporaren.\n"

#, no-wrap
#~ msgid ""
#~ "* [Website-Search](https://gitlab.com/fdroid/fdroid-website-search/issues) issue tracker: For issues relating to\n"
#~ "https://search.f-droid.org, you can use this issue tracker.\n"
#~ msgstr ""
#~ "* Feilsporar for [nettstad-søk](https://gitlab.com/fdroid/fdroid-website-search/issues): For problem\n"
#~ "nettstaden https://search.f-droid.org/, bruk denne feilsporaren.\n"

#~ msgid "[Code of Conduct](Code_of_Conduct) how to behave when communicating within F-Droid."
#~ msgstr "[Etiske retningslinjer](Code_of_Conduct) Korleis ein skal te seg åt i F-Droid-fellesskapet"

#~ msgid "Other options"
#~ msgstr "Andre alternativ"

#~ msgid "You can donate to F-Droid Limited (which runs the core infrastructure) directly via:"
#~ msgstr "Du kan gje ei pengegåver til F-Droid Limited (som er ansvarleg for kjerne­infrastrukturen) direkte via:"

#~ msgid "[Donate via PayPal](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=E2FCXCT6837GL)"
#~ msgstr "[Gje pengegåve via PayPal](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=E2FCXCT6837GL)"

#~ msgid "[Donate via Flattr](https://flattr.com/thing/343053/F-Droid-Repository)"
#~ msgstr "[Gje pengegåve via Flattr](https://flattr.com/thing/343053/F-Droid-Repository)"

#~ msgid ""
#~ "Name: F-Droid Limited\n"
#~ "IBAN: GB92 BARC 2056 7893 4088 92\n"
#~ "SWIFT: BARCGB22\n"
#~ msgstr ""
#~ "Namn: F-Droid Limited\n"
#~ "IBAN: GB92 BARC 2056 7893 4088 92\n"
#~ "SWIFT: BARCGB22\n"
